.\"	$Header: /usr/people/sam/fax/man/RCS/config.4f,v 1.41 1994/07/03 03:46:43 sam Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993, 1994 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.ds Fx \fIFlexFAX\fP
.TH CONFIG 4F "June 20, 1994"
.SH NAME
config \- \*(Fx per-modem server configuration database
.SH DESCRIPTION
\*(Fx uses a configuration file for each facsimile modem attached
to a machine.
This file contains information about the modem and about how
the facsimile server that services that modem should operate.
Configuration files are located in the
.B etc
subdirectory and have names of the form
.BI config. devid ,
where
.I devid
is an identifier derived from the name of
the modem's device file; for example
.I ttym2
for
.IR /dev/ttym2 ,
.I term_10
for
.IR /dev/term/10 .
.PP
Configuration files have a simple format and are entirely
.SM ASCII.
A configuration parameter is of the form
.sp .5
.ti +0.5i
\fBtag\fP: \fIvalue\fP
.br
.sp .5
where a \fItag\fP identifies a parameter and a \fIvalue\fP
is either a string, number, or boolean value.
Comments are introduced by the ``#'' character
and extend to the end of the line.
String values start at the first non-blank character
after the ``:'' and continue to the first non-whitespace
character or, if whitespace is to be included, may be
enclosed in quote marks (``"'').
String values enclosed in quote marks may also use the
standard C programming conventions for specifying escape
codes; e.g. ``\en'' for a newline character and ``\exxx''
for an octal value.
Numeric values are specified according to the C programming
conventions (leading ``0x'' for hex, leading ``0'' for octal, otherwise
decimal), except for the values of
.BR RecvFileMode ,
.BR LogFileMode ,
and
.BR DeviceMode
which are interpreted strictly as octal numbers.
Boolean values are case insensitive.
For a true value, either ``Yes'' or ``On'' should
be used.
For a false value, use ``No'' or ``Off''.
.PP
The following table itemizes the tags and the expected type
of their value.
The first part lists items specific to the operation of the
server, while the second part has items specific to the
servicing of the modem.
More detailed information about each item is given below.
.in +0.25i
.sp .5
.nf
.ta \w'ModemAnswerResponseTimeout    'u +\w'integer    'u +\w'\s-1+FCLASS=2\s+1    'u
\fBTag	Type	Default	Description\fP
AdaptiveAnswer	boolean	\s-1No\s+1	enable adaptive answer of inbound calls
AnswerRotary	string	\s-1any\s+1	alternatives for answering calls
AnswerBias	integer	\-	bias to apply to successful rotary answer 
AreaCode	string	\-	local area code
ContCoverPage	string	\-	continuation cover page template filename
CountryCode	string	\-	local country code
DeviceMode	octal	\s-10600\s+1	protection mode to use for modem device
DialStringRules	string	\-	dial string rules file
FAXNumber	string	\-	facsimile modem phone number
GettyArgs	string	\-	arguments passed to getty program
InternationalPrefix	string	\-	dialing prefix for international calls
JobReqBusy	integer	\s-1300\s+1	requeue interval for \s-1BUSY\s+1 dial result
JobReqDataConn	integer	\s-1900\s+1	requeue interval for data connection dial result
JobReqNoAnswer	integer	\s-1900\s+1	requeue interval for \s-1NO ANSWER\s+1 dial result
JobReqNoCarrier	integer	\s-1900\s+1	requeue interval for \s-1NO CARRIER\s+1 dial result
JobReqNoFCon	integer	\s-1900\s+1	requeue interval for carrier without \s-1+FCON\s+1 dial result
JobReqOther	integer	\s-1900\s+1	requeue interval for ``other'' problems
JobReqProto	integer	\s-160\s+1	requeue interval after fax protocol error
LogFileMode	octal	\s-10600\s+1	protection mode to use session log files
LocalIdentifier	string	\-	local station identification string
LongDistancePrefix	string	\-	dialing prefix for long distance calls
MaxBadCalls	integer	\s-125\s+1	max consecutive bad calls before modem wedged
MaxConsecutiveBadLines	integer	\s-15\s+1	max consecutive bad rows for \s-1OK\s+1 page quality
MaxRecvPages	integer	\s-1\-1\s+1	max pages to accept in a receive
MaxSendPages	integer	\s-1\-1\s+1	max pages to accept in a send
NoCarrierRetrys	integer	\s-11\s+1	number of times to retry dialing on ``\s-2NO CARRIER\s0''
PercentGoodLines	integer	\s-195\s+1	percentage of good rows for \s-1OK\s+1 page quality
PollLockWait	integer	\s-130\s+1	polling interval when in ``lock wait'' state (secs)
PollModemWait	integer	\s-130\s+1	polling interval when in ``modem wait'' state (secs)
PostScriptTimeout	integer	\s-1300\s+1	timeout on PostScript interpreter runs (secs)
QualifyTSI	string	\-	file of \s-1TSI\s+1 patterns for qualifying senders
RecvFileMode	octal	\s-10600\s+1	protection mode to use for received facsimile files
RingsBeforeAnswer	integer	\s-10\s+1	rings to wait before answering phone
ServerTracing	integer	\s-10\s+1	non-session server tracing
SessionTracing	integer	\s-10\s+1	send and receive session tracing
SpeakerVolume	string	\s-1Quiet\s+1	volume level for modem speaker
TagLineFont	string	\-	tag line font filename
TagLineFormat	string	\s-1\fIsee below\fP\s+1	tag line format string
UUCPLockTimeout	integer	\s-14320\s+1	time before removing existing \s-1UUCP\s+1 lock file
.sp .5
ModemAnswerCmd	string	\s-1A\s+1	command for answering phone
ModemAnswerDataBeginCmd	string	\-	command for start of answered data call
ModemAnswerDataCmd	string	\s-1A\s+1	command for answering data call
ModemAnswerFaxBeginCmd	string	\-	command for start of answered fax call
ModemAnswerFaxCmd	string	\s-1A\s+1	command for answering fax call
ModemAnswerResponseTimeout	integer	\s-1180000\s+1	answer command timeout (ms)
ModemAnswerVoiceBeginCmd	string	\-	command for start of answered voice call
ModemAnswerVoiceCmd	string	\s-1A\s+1	command for answering voice call
ModemBaudRateDelay	integer	\s-10\s+1	delay (ms) after setting baud rate
ModemCommaPauseTimeCmd	string	\s-1S8=2\s+1	command for setting time to pause for ``,'' in dialing string
ModemDialCmd	string	\s-1DT%s\s+1	command for dialing (%s for number to dial)
ModemDialResponseTimeout	integer	\s-1180000\s+1	dialing command timeout (ms)
ModemEchoOffCmd	string	\s-1E0\s+1	command for disabling command echo
ModemFlowControl	string	\s-1None\s+1	\s-1DTE-DCE\s+1 flow control scheme
ModemFlowControlCmd	string	\-	command for setting \s-1DTE-DCE\s+1 flow control
ModemFrameFillOrder	string	\s-1LSB2MSB\s+1	bit order for \s-1HDLC\s+1 frames
ModemInterPacketDelay	integer	\s-10\s+1	delay between modem writes (ms)
ModemMaxPacketSize	integer	\s-116384\s+1	max data sent to modem at once
ModemMfrQueryCmd	string	\-	command for querying modem manufacturer
ModemModelQueryCmd	string	\-	command for querying modem model
ModemNoAutoAnswerCmd	string	\s-1S0=0\s+1	command for disabling auto-answer
ModemOnHookCmd	string	\s-1H0\s+1	command for placing phone ``on hook''
ModemPageDoneTimeout	integer	\s-1180000\s+1	page send/receive timeout (ms)
ModemPageStartTimeout	integer	\s-1180000\s+1	page send/receive timeout (ms)
ModemRate	integer	\s-119200\s+1	baud rate to use for \s-1DCE-DTE\s+1 communication
ModemRecvFillOrder	string	\s-1LSB2MSB\s+1	bit order for received facsimile
ModemResetCmds	string	\-	additional commands when resetting modem
ModemResetDelay	integer	\s-12600\s+1	delay (ms) after sending modem reset commands
ModemResultCodesCmd	string	\s-1Q0\s+1	command for enabling result codes
ModemRevQueryCmd	string	\-	command for querying modem firmware revision
ModemSendBeginCmd	string	\-	command to send on establishing carrier
ModemSendFillOrder	string	\s-1LSB2MSB\s+1	bit order for sending facsimile
ModemSetVolumeCmd	string	\s-1\fIsee below\fP\s+1	commands for setting modem speaker volume level
ModemSetupAACmd	string	\-	command for setting up adaptive answer
ModemSetupDCDCmd	string	\-	command for setting up \s-1DCD\s+1 handling
ModemSetupDTRCmd	string	\-	command for setting up \s-1DTR\s+1 handling
ModemSoftResetCmd	string	\s-1Z\s+1	command for doing a soft reset
ModemType	string	\-	modem type
ModemVerboseResultsCmd	string	\s-1V1\s+1	command for enabling verbose result codes
ModemWaitForConnect	boolean	\s-1Yes\s+1	force server to wait for ``\s-1CONNECT\s+1'' response on answer
ModemWaitTimeCmd	string	\s-1S7=30\s+1	command for setting time to wait for carrier when dialing
.sp .5
FaxT1Timer	integer	\s-135000\s+1	\s-1CCITT T.30 T1\s+1 timer (ms)
FaxT2Timer	integer	\s-17000\s+1	\s-1CCITT T.30 T2\s+1 timer (ms)
FaxT4Timer	integer	\s-13100\s+1	\s-1CCITT T.30 T4\s+1 timer (ms)
.sp .5
Class1Cmd	string	\s-1+FCLASS=1\s+1	Class 1: command to enter class 1
Class1FrameOverhead	integer	\s-14\s+1	Class 1: extra bytes in a received \s-1HDLC\s+1 frame
Class1RecvAbortOK	integer	\s-1100\s+1	Class 1: max wait (ms) for ``\s-1OK\s+1'' after recv abort
Class1RecvIdentTimer	integer	\s-135000\s+1	Class 1: max wait (ms) for initial ident frame
Class1TCFMaxNonZero	integer	\s-110\s+1	Class 1: max% of non-zero data in good \s-1TCF\s+1
Class1TCFMinRun	integer	\s-11000\s+1	Class 1: minimum zero run in good \s-1TCF\s+1
Class1TCFResponseDelay	integer	\s-175\s+1	Class 1: delay between \s-1TCF\s+1 and ack/nak
Class1SendPPMDelay	integer	\s-175\s+1	Class 1: delay before sending post-page message
Class1SendTCFDelay	integer	\s-175\s+1	Class 1: delay between sending \s-1DCS\s+1 and \s-1TCF\s+1
Class1TrainingRecovery	integer	\s-11500\s+1	Class 1: delay after failed training
.sp .5
Class2Cmd	string	\s-1+FCLASS=2\s+1	Class 2: command to enter class 2/2.0
Class2AbortCmd	string	\s-1K\s+1	Class 2: command to abort active session
Class2BORCmd	string	\s-1BOR=0\s+1	Class 2: command to setup bit order
Class2BUGCmd	string	\s-1BUG=1\s+1	Class 2: command to enable \s-1HDLC\s+1 frame tracing
Class2CIGCmd	string	\s-1CIG\s+1	Class 2: command to set polling identifier
Class2CRCmd	string	\s-1CR=1\s+1	Class 2: command to enable receive capability
Class2CQCmd	string	\-	Class 2: command to setup copy quality parameters
Class2CQQueryCmd	string	\-	Class 2: command to query modem copy quality capabilities
Class2DCCCmd	string	\s-1DCC\s+1	Class 2: command to set modem capabilities
Class2DCCQueryCmd	string	\s-1DCC=?\s+1	Class 2: command to query modem capabilities
Class2DISCmd	string	\s-1DIS\s+1	Class 2: command to set session parameters
Class2DDISCmd	string	\-	Class 2: command to set session parameters before dialing
Class2LIDCmd	string	\s-1LID\s+1	Class 2: command to set local identifier string
Class2PHCTOCmd	string	\s-1PHCTO=30\s+1	Class 2: command to set Phase C timeout parameter
Class2PTSCmd	string	\s-1PTS\s+1	Class 2: command to set received page status
Class2RecvDataTrigger	string	\-	Class 2: character to send to trigger recv
Class2RELCmd	string	\-	Class 2: command to enable byte-aligned \s-1EOL\s+1 codes
Class2SPLCmd	string	\s-1SPL\s+1	Class 2: command to set polling request
Class2TBCCmd	string	\s-1TBC=0\s+1	Class 2: command to enable stream mode
Class2XmitWaitForXON	boolean	\s-1Yes\s+1	Class 2: wait for \s-1XON\s+1 before sending facsimile data
.sp .5
Class2Cmd	string	\s-1+FCLASS=2.0\s+1	Class 2.0: command to enter class 2/2.0
Class2AbortCmd	string	\s-1KS\s+1	Class 2.0: command to abort active session
Class2BORCmd	string	\s-1BO=0\s+1	Class 2.0: command to setup bit order
Class2BUGCmd	string	\s-1BU=1\s+1	Class 2.0: command to enable \s-1HDLC\s+1 frame tracing
Class2CIGCmd	string	\s-1PI\s+1	Class 2.0: command to set polling identifier
Class2CRCmd	string	\s-1CR=1\s+1	Class 2.0: command to enable receive capability
Class2CQCmd	string	\-	Class 2.0: command to setup copy quality parameters
Class2DCCCmd	string	\s-1CC\s+1	Class 2.0: command to set modem capabilities
Class2DCCQueryCmd	string	\s-1CC=?\s+1	Class 2.0: command to query modem capabilities
Class2DISCmd	string	\s-1IS\s+1	Class 2.0: command to set session parameters
Class2LIDCmd	string	\s-1LI\s+1	Class 2.0: command to set local identifier string
Class2NRCmd	string	\s-1NR=1,1,1,1\s+1	Class 2.0: command to set status reporting
Class2PHCTOCmd	string	\s-1CT=30\s+1	Class 2.0: command to set Phase C timeout parameter
Class2PIECmd	string	\s-1IE=0\s+1	Class 2.0: command to set procedure interrupt handling
Class2PTSCmd	string	\s-1PS\s+1	Class 2.0: command to set received page status
Class2RecvDataTrigger	string	\-	Class 2.0: character to send to trigger recv
Class2RELCmd	string	\-	Class 2.0: command to enable byte-aligned \s-1EOL\s+1 codes
Class2SPLCmd	string	\s-1SP\s+1	Class 2.0: command to set polling request
Class2TBCCmd	string	\s-1PP=0\s+1	Class 2.0: command to enable stream mode
.fi
.in -0.25i
.SH "SERVER-ORIENTED CONFIGURATION PARAMETERS"
.PP
These configuration parameters affect the general
operation of the fax server.
.TP
.B AdaptiveAnswer
Control whether or not an adaptive answering
strategy is used whereby an incoming call is
answered in multiple ways according to the list specified in the
.B AnswerRotary
parameter.
For example, if adaptive answering is enabled and
.B AnswerRotary
specifies ``fax data'', then an incoming call will
first be answered as fax using
.B ModemAnswerFaxCmd
and then, if that fails, as data using
.BR ModemAnswerDataCmd .
If the adaptive answer strategy is not enabled, then calls
are answered using the appropriate
.B ModemAnswer*Cmd
parameter (normally
.B ModemAnswerCmd
for unattended operation).
Note that the adaptive answer strategy depends on many factors
that limit its usefulness.
When calls are answered first as fax,
it typically only works with a Class 1 modem because it is
important that the sequence of operations related to answering
as fax be completed in a short enough time that a subsequent
answer for data be done before the caller times out and hangs
up the telephone
(for this reason
.B Class1RecvIdentTimer
should be set to a value that is shorter than
.BR FaxT1Timer .)
Also, note that it is sometimes necessary to arrange that the phone be
placed on-hook between successive answers; this can typically be
done by inserting the appropriate command at the start of the
second and subsequent
.BR ModemAnswer*Cmd s.
.TP
.B AnswerRotary
The sequence of answering techniques the server should
``rotate through'' when answer incoming calls.
Answering techniques are:
.sp .5
.ta \w'\fBName\fP    'u
.nf
\fBName	Description\fP
fax	answer a fax call
data	answer a data call
voice	answer a voice call
any	answer a call of any/unknown type
.fi
.sp .5
When a call is not answered succesfully, the server
advances the rotary to the next specified answering
technique.
If
.B AdaptiveAnswer
is enabled, the server will try all the answering techniques for
every incoming call.
Otherwise, the rotary is advanced
.I between
unsuccessful phone calls.
For example, if
.B AdaptiveAnswer
is disabled and
.B AnswerRotary
is ``fax data'',
then the calls will initially be answered as fax until
the first call is received that does not appear to be
from a fax machine; after that calls will be answered
as if they were from a data modem until the next unsuccessful
call; after which they will one again be answered as fax. 
See also
.BR AnswerBias .
.TP
.B AnswerBias
The index into the
.B AnswerRotary
list that the server should rotate the list to after
each successful incoming phone call.
List indices are numbered starting at zero.
For example, if
.B AnswerRotary
is ``fax data'' and
.B AnswerBias
is 1, then after each successful inbound call, the
next call will be answered as data.
.TP
.B AreaCode
The local area code in which the facsimile modem resides.
This value is passed to the dial string rules that are
used, for example,
to formulate canonical phone numbers for dialing (see
.B DialStringRules
below.)
.TP
.B ContCoverPage
A template file to use in creating
.IR "continuation cover pages" .
If this parameter is non-null, then the server will pass the
filename to the
.IR mkcover (1M)
script to generate cover pages for outbound jobs that are
continued after protocol errors.
These cover pages identify the receiver and indicate 
that the document is a continued transmission.
If this parameter is not specified or is null, then the server
will not generate continuation cover pages.
.TP
.B CountryCode
The local country code in which the facsimile modem resides.
As for
.BR AreaCode ,
this value is passed to the dial string rules for use in
formulating canonical phone numbers for dialing (among
other things.)
.TP
.B DeviceMode
The file protection mode that the server should set for the
modem device file.
Note that this value is given in octal.
The default value of 0600 implies that only the
facsimile user (usually 
.IR uucp )
can access the modem.
See also
.IR chmod (2).
.TP
.B DialStringRules
The pathname of the file that holds the rules for processing
user-specified dial strings; c.f.
.IR dialrules (4F).
The specified pathname must be relative to the top of the fax server's
spooling area; e.g.
.BR etc/dialrules .
.TP
.B FAXNumber
The phone number associated with the facsimile modem.
This string is used to generate the
Transmitter Subscriber Identification (\c
.SM TSI\c
) and Caller Subscriber Identification (\c
.SM CSI\c
) information passed to remote machines\(emunless the
.B LocalIdentifier
parameter is explicitly set.
The
.B FAXNumber
is also used to name the session log file where information
for incoming phone calls is recorded; see
.IR log (4F).
If this phone number is not a fully qualified number
the values of
.B AreaCode
and
.B CountryCode
are used to generate the transmitted
.SM CSI
and
.SM TSI.
.TP
.B InternationalPrefix
The string to use to place an international phone call.
In the United States, this is ``011''.
This string is passed to the dial string rules.
.TP
.B JobReqBusy
The delay in seconds to wait before retrying a job whose
dialing attempt failed with a ``\s-1BUSY\s+1'' status result.
.TP
.B JobReqDataConn
The delay in seconds to wait before retrying a job whose
dialing attempt failed because a data modem answered the phone.
.TP
.B JobReqNoAnswer
The delay in seconds to wait before retrying a job whose
dialing attempt failed with a ``\s-1NO ANSWER\s+1'' status result.
.TP
.B JobReqNoCarrier
The delay in seconds to wait before retrying a job whose
dialing attempt failed with a ``\s-1NO CARRIER\s+1'' status result.
.TP
.B JobReqNoFCon
The delay in seconds to wait before retrying a job whose
dialing attempt failed because the initial facsimile protocol
handshake failed (i.e. no ``\s-1+FCON:\s+1'' result was received
from a Class 2/2.0 modem).
.TP
.B JobReqOther
The delay in seconds to wait before retrying a job that
failed for a reason not already covered by one of the
.B Job*
parameters.
.TP
.B JobReqProto
The delay in seconds to wait before retrying a job that
failed because of a fax protocol error.
.TP
.B GettyArgs
A string that indicates whether or not the server should invoke
the
.IR getty (1M)
program in response to an incoming call from a data modem.
If the string value is not null, then it is interpreted
as a set of arguments to pass to the getty program.
Before supplying the arguments, the string is first scanned
for ``%''-escape sequences: any appearance of ``%l'' is replaced
with the tty name and any appearance of ``%s'' is replaced with
the serial port speed (in decimal).
The ``%'' character can be specified with ``%%''.
If the
.B GettyArgs
parameter is not specified in the configuration file or if
the string value is null, then data connections will be rejected.
This parameter can also be specified on the command line to
.I faxd
with the
.B \-g
option (useful if
.I faxd
is invoked by the
.IR init (1M)
process.)
Note that in addition to the specified command line arguments, the
.I getty
program is invoked with its standard input, output, and error
descriptors directed to the controlling tty device.
.TP
.B LocalIdentifier
The local station identification string to use when transmitting
.SM TSI
and
.SM CSI
strings (see 
.B FAXNumber
above).
NB: while this string may contain any printable 
.SM ASCII
characters; beware that
.SM "CCITT T.30"
specifies a restricted character set and some fax modems and machines
may reject or not display  non-conforming strings.
If the local identifier is not specified, a canonical form of the
.B FAXNumber
is used instead.
.TP
.B LogFileMode
The file protection mode that should be used when
creating files to hold session logs.
Note that this value is given in octal.
The default value of 0600 implies that the log files are not
generally accessible, which is important if sensitive information
such as calling card access codes are logged.
If log files are to be publicly accessible, this
value may be set, for example, to 0644.
See also
.IR chmod (2).
.TP
.B LongDistancePrefix
The string to use to place a long distance phone call.
In the United States, this is ``1''.
.TP
.B MaxBadCalls
The maximum number of consecutive calls that may return 
.I bad
result codes before the server considers the modem as being in
an irreparable state.
A bad call is one that returns an ``\s-1ERROR\s+1'',
``\s-1NO DIALTONE\s+1'' or unknown dialing result code.
When the 
.B MaxBadCalls
threshold is reached, the facsimile server invokes the
.BR wedged (1M)
command script to handle the problem (this script may, for
example, alert administrators).
.TP
.B MaxConsecutiveBadLines
The maximum number of consecutive erroneous rows of image data that
the server will receive before it deems a page to have unacceptable
copy quality.
Setting this parameter to zero causes the server to not check
the quality of received facsimile.
See also
.BR PercentGoodLines .
.TP
.B MaxRecvPages
The maximum number of pages the server will accept in a receive
operation before it aborts the session.
.TP
.B MaxSendPages
The maximum number of pages the server will permit in a transmit
operation.
Outbound jobs that exceed this limit are rejected.
.TP
.B NoCarrierRetrys
The number of times to redial a phone number after receiving
a ``\s-1NO CARRIER\s+1'' result code.
In normal operation the fax server will treat this result code
to mean that a facsimile modem/machine did not answer the
phone and reject the transmit job.
This is done to avoid repeatedly dialing wrong phone numbers
and depends on the modem automatically distinguishing between
no carrier and no answer.
However, some modems are not capable of reliably
distinguishing between no carrier and no answer, or when instructed
to do so do not identify a busy signal correctly.
For these modems one may find it necessary to increase the
value of this parameter to compensate.
It is strongly recommended, however, that this value
not be set to a large number.
.TP
.B PercentGoodLines
The minimum percentage of good rows of image data required 
for a received facsimile page to be deemed to have acceptable
copy quality.
Setting this parameter to zero causes the server to not
check the quality of received facsimile.
See also
.BR MaxConsecutiveBadLines .
.TP
.B PollLockWait
When polling for the presence/removal of a 
.SM UUCP
lock file, the time (in seconds) to wait between checks.
Lock file polling occurs when the fax server collides with
another process using the modem for outbound use.
.TP
.B PollModemWait
The time (in seconds) to wait between checks
for a modem to become ready for use.
Modem polling occurs when a modem fails to reset cleanly.
.TP
.B QualifyTSI
A string that specifies whether or not the identity of 
calling facsimile machines should be checked against an access
control list before receiving facsimile.
If 
.B QualifyTSI
is non-null, then only messages from facsimile machines identified
in the file specified by the string (typically \fBetc/tsi\fP)
will be accepted; see
.IR tsi (4F).
If
.B QualifyTSI
is not specified in the configuration file, or the value is
null, then all incoming facsimile messages will be accepted.
.TP
.B RecvFileMode
The file protection mode that should be used when
creating files to hold incoming facsimile.
Note that this value is given in octal.
The default value of 0600 implies that only the
facsimile user can read received facsimile.
If incoming facsimile are to be publicly accessible, this
value may be set, for example, to 0644.
See also
.IR chmod (2).
.TP
.B RingsBeforeAnswer
The number of rings to wait before answering the phone.
If this value is set to 0, then the phone will only
be answered in response to an explicit ``answer command''; see
.IR faxanswer (1M).
.TP
.B ServerTracing
A number that controls the generation of tracing
information by a server when not actively sending or
receiving facsimile.
Tracing is divided into 
.I areas
that are individually controlled.
To enable tracing of multiple areas of operation, the
flag associated with each area should be bit-or'd to
form the value for this tag.
.ne 1i
.sp .5
.ta \w'\fB1024 (0x0400)    \fP'u +\w'Modem Communications    'u
.nf
\fBFlag	Area	Description\fP
1 (0x0001)	Server Operation	queue management and general operation
2 (0x0002)	\s-1FAX\s+1 Protocol	\s-1T.30\s+1 facsimile protocol
4 (0x0004)	Modem Operations	modem hardware manipulation
8 (0x0008)	Modem Communications	comands passed between host and modem
16 (0x0010)	Timeouts	timer operations
32 (0x0020)	Modem Capabilities	modem capabilities
64 (0x0040)	\s-1HDLC\s+1 Frames	binary \s-1T.30 HDLC\s+1 frames
128 (0x0080)	Binary Modem \s-1I/O\s+1	binary communication between host and modem
256 (0x0100)	State Transitions	server state transitions
512 (0x0200)	Queue Management	job queue management
1024 (0x0400)	Copy Quality	copy quality checking of received facsimile
.sp .5
.fi
For example, to enable tracing of server operations and
protocol operations, a value of 1+2=3 should be specified.
\fBNB: tracing timeouts and/or binary modem \s-1I/O\s+1 can adversely
affect the operation of the fax server; enabling these areas
should be done with extreme care.\fP
.IP
Server tracing is directed to the
.IR syslog (3)
facility which must be configured to capture
.IR daemon.info ,
.IR daemon.debug ,
and
.I daemon.err
messages (or substitute for
.I daemon
to reflect local configuration).
See
.IR log (4F)
for a description of the logged messages.
.TP
.B SessionTracing
A number that controls the generation of tracing information
by a server while sending or receiving facsimile.
The number is interpreted identically to
.B ServerTracing.
Note that session tracing is placed in log files in the
.B log
subdirectory; see
.IR log (4F)
for more information.
.TP
.B SpeakerVolume
The volume level that the in-modem speaker should be
adjusted to while in a non-data transfer mode.
The possible values are:
.ne 1i
.sp .5
.ta \w'\fBMedium\fP    'u
.nf
\fBValue	Description\fP
Off	silent
Quiet	almost inaudible
Low	tolerable in privacy
Medium	loud enough to hear in the next room
High	intolerable
.sp .5
.fi
Note that the speaker is always turned off once carrier is established.
Also beware that some modems support fewer volume settings.
.TP
.B TagLineFont
The filename of the font to use in imaging 
.I "tag lines"
across the top of each transmitted page.
Fonts must be stored in the Portable Compiled Font (\c
.SM PCF\c
) format used by the X11 Window System.
Filenames must be specified relative to the root of the spooling area;
e.g. etc/lutRS18.pcf.
If no font is specified, if a null filename is specified, or if
the specified font file is not readable, then tag lines will not
be generated.
See also
.BR TagLineFormat .
.TP
.B TagLineFormat
The format string to use when imaging
.I "tag lines"
across the top of each transmitted page.
This string may include escape codes that cause various items
to be interpolated into the imaged tag line.
Any escape code supported by
.IR strftime (3C)
may be used as well as the following server-implemented codes:
.sp .5
.ta \w'\fBEscape\fP    'u
.nf
\fBEscape\fP	\fBDescription\fP
%%d	destination phone number
%%i	job identifier
%%j	user-specified job tag
%%l	\fBLocalIdentifier\fP or canonicalized \fBFAXNumber\fP
%%m	sender's electronic mail address
%%n	canonicalized \fBFAXNumber\fP
%%p	current page number
%%s	sender's name
%%t	total pages in job
%%%	``%''
.fi
.sp .5
In addition, the format string may indicate that 
text is to be centered in multiple equal-sized
.I fields
by separating text with ``|'' characters.
For example, ``a|b|c'' would cause the tag line to be broken up into
three equal-sized areas with the strings ``a'', ``b'', and ``c''
centered within each region.
The default tag line format string is ``From %%n|%c|Page %%p of %%t''.
See also
.BR TagLineFont .
.TP
.B UUCPLockTimeout
The time in seconds to wait before removing an existing
.SM UUCP
lock file (irrespective of whether the lockfile owner appears to exist).
If this value is set to 0, then the fax server will never
remove an existing lock file.
.SH "MODEM-ORIENTED CONFIGURATION PARAMETERS"
.PP
This section lists configuration parameters that are specific
to the setup and operation of the modem.
All
.I commands
are assumed to use the ``Hayes \s-1AT\s+1-style'' command syntax
and should be specified \fBwithout\fP a leading ``\s-1AT\s+1''.
When multi-line commands are required, enclose the commands with
quote marks (``"'') and insert a newline character ``\en'' where
lines should be broken.
Note however that each line of a multi-line command string is prefixed
by a leading ``\s-1AT\s+1''.
An example of a multi-line command string is
``\s-1CQ=1\en+FBADMUL=20\en+FBADLIN=10\s+1''.
.PP
Command strings sent to the modem may include command
escapes that force the host to alter the 
.SM DTE-DCE
communication rate and/or the flow control scheme used between
the host and modem.
The following escape codes are interpreted:
.ne 1i
.sp .5
.in +.5i
.nf
.ta \w'<57600>    'u
\fBEscape\fP	\fBEffect\fP
<none>	enable no flow control between \s-1DTE\s+1 and \s-1DCE\s+1
<xon>	enable software flow control between \s-1DTE\s+1 and \s-1DCE\s+1
<rts>	enable hardware flow control between \s-1DTE\s+1 and \s-1DCE\s+1
<2400>	set the \s-1DCE-DTE\s+1 baud rate to 2400 bps
<4800>	set the \s-1DCE-DTE\s+1 baud rate to 4800 bps
<9600>	set the \s-1DCE-DTE\s+1 baud rate to 9600 bps
<19200>	set the \s-1DCE-DTE\s+1 baud rate to 19200 bps
<38400>	set the \s-1DCE-DTE\s+1 baud rate to 38400 bps
<57600>	set the \s-1DCE-DTE\s+1 baud rate to 57600 bps
<76800>	set the \s-1DCE-DTE\s+1 baud rate to 76800 bps
.fi
.in -.5i
.sp .5
Note that commands to the left of an escape code are
sent to the modem before the associated actions are 
carried out on the host.
This may be important when changing baud rates, as the result code
from a command may be returned at the new baud rate.
Finally, beware that not all baud rates are supported by all
systems and modems.
.TP
.B ModemAnswerCmd
The command to answer the phone.
If possible, this command should generate a result string that 
identifies whether the incoming call is from a facsimile or data
modem.
Typically this auto-detection is configured ahead of time; e.g.
for Class 2 modems with the ``\s-1AT+FAA=1\s+1'' command.
.IP
The following table describes how the result codes are interpreted by
the facsimile server.
.ne 1i
.nf
.sp .5
.ta \w'\s-1CONNECT FAX\s+1      'u +\w'No Dialtone      'u +\w'Unknown      'u +\w'Unknown      'u
\fBResult String\fP	\fBDefault\fP	\fBClass 1\fP	\fBClass 2\fP	\fBClass2.0\fP
\s-1CONNECT FAX\s+1	Fax	\-	\-	\-	\-
\s-1CONNECT\s+1	Data	Unknown	\-	\-
\s-1NO ANSWER\s+1	No Answer	\-	\-	\-
\s-1NO CARRIER\s+1	No Carrier	\-	\-	\-
\s-1NO DIALTONE\s+1	No Dialtone	\-	\-	\-
\s-1ERROR\s+1	Error	\-	\-	\-
\s-1FAX\s+1	Fax	\-	\-	\-
\s-1DATA\s+1	Data	\-	\-	\-
\s-1+FCON\s+1	\-	\-	Fax	Fax
\s-1+FCO\s+1	\-	\-	Fax	Fax
\s-1+FDM\s+1	\-	\-	Data	Data
\s-1+FHNG:\s+1	\-	\-	Error	Error
\s-1VCON\s+1	\-	\-	Voice	Voice
.ta
.fi
.sp .5
The ``Default'' column indicates the interpretation made for the
result string in either class 1 or 2 unless explicitly
overridden.
The ``Class 1'' column indicates result strings handled specially
for modems operating in class 1, the
``Class 2'' column indicates special handling for modems
operating in class 2, and the ``Class 2.0'' column indicates
special handling for modems operating in class 2.0.
.I Unknown
entries imply that interpretation is based on the way in which the
call was answered; if answering is done for an explicit call type,
that type is assumed, otherwise a Fax call is presumed.
.TP
.B ModemAnswerDataBeginCmd
The command to send to the modem once a data
connection has been established.
The old
.B ModemDataRecvRate
parameter can be emulated by specifying a baud rate escape code;
e.g. ``\s-1<19200>\s+1''.
.TP
.B ModemAnswerDataCmd
The command to explicitly answer the phone for a data connection.
This command must generate a result string that 
identifies the incoming call is from a data modem.
If this parameter is not specified or is null, then the value of
.B ModemAnswerCmd
is used instead.
See also
.B AdaptiveAnswer
and
.BR AnswerRotary .
.TP
.B ModemAnswerFaxBeginCmd
The command to send to the modem once a facsimile
connection has been established.
The old
.B ModemFaxRecvRate
parameter can be emulated by specifying a baud rate escape code;
e.g.  ``\s-1<19200>\s+1''.
.TP
.B ModemAnswerFaxCmd
The command to explicitly answer the phone for a facsimile connection.
This command must generate a result string that 
identifies the incoming call is from a facsimile modem.
If this parameter is not specified or is null, then the value of
.B ModemAnswerCmd
is used instead.
See also
.B AdaptiveAnswer
and
.BR AnswerRotary .
.TP
.B ModemAnswerVoiceBeginCmd
The command to send to the modem once a voice
connection has been established.
The old
.B ModemFaxVoicevRate
parameter can be emulated by specifying a baud rate escape code;
e.g.  ``\s-1<19200>\s+1''.
.TP
.B ModemAnswerVoiceCmd
The command to explicitly answer the phone for a voice connection.
This command must generate a result string that 
identifies the incoming call is for voice.
If this parameter is not specified or is null, then the value of
.B ModemAnswerCmd
is used instead.
See also
.B AdaptiveAnswer
and
.BR AnswerRotary .
.TP
.B ModemAnswerResponseTimeout
The maximum time, in milliseconds, to wait for a response from
the modem after sending
.BR ModemAnswerCmd .
Note that you may want to shorten this value when using the
server-based adaptive answer strategy; see
.BR AdaptiveAnswer .
.TP
.B ModemBaudRateDelay
The amount of time, in milliseconds, to pause after setting the
baud rate on the serial line.
This parameter is only needed for hosts where (apparently)
setting the serial line parameters does not take effect immediately.
.TP
.B ModemCommaPauseTimeCmd
The command to set the time,
in seconds, that the modem should pause when encountering
a ``,'' modifier in the dialing string.
.TP
.B ModemDialCmd
The command to place a phone call.
The string is assumed to be suitable for use
as a parameter to the
.IR sprintf (3S)
function; so the ``%'' character should be escaped as ``%%''.
The dial command must include a single ``%s'' where the number
that is to be dialed is to be substituted.
Facilities such as tone or pulse dialing, outgoing prefixes
to route though a \s-1PBX\s+1, and so on should be included in the
dialing command string.
It is also important that, if possible, a trailing ``@''
symbol should be included so that the modem
returns result codes that distinguish between no answer and no carrier.
Use of the ``@'' permits the server to reduce the probability
that a wrong number is continually redialed.
If the modem does not support this facility, then it may be
necessary to raise the number of retries done when a
``\s-1NO CARRIER\s+1'' result is returned.
.TP
.B ModemDialResponseTimeout
The maximum time to wait, in milliseconds, for a response from
the modem after sending
This value should be longer than the timeout programmed into the
modem through the
.B ModemWaitTimeCmd
parameter.
This additional server-based timeout is provided to guard against
modems that can ``lock up'' when dialing the telephone.
.TP
.B ModemEchoOffCmd
The command to disable echoing of commands sent to the modem.
.TP
.B ModemFlowControl
The type of flow control to use between \s-1DTE\s+1 and \s-1DCE\s+1;
one of ``\s-1NONE\s+1'', ``\s-1XONXOFF\s+1'' and ``\s-1RTSCTS\s+1''.
This type must agree with the 
.B ModemFlowControlCmd
string sent to the modem.
For example, if software flow control is to be used, then
.B ModemFlowControl
must be set to ``xonxoff'' and the
.B ModemFlowControlCmd
string must setup the modem to use
.SM XON/XOFF
flow control.
.IP
The server supports both software and hardware flow control
for Class 1, Class 2, and Class 2.0 modems.
Whether to use hardware or software flow control depends
on the capabilities of the modem
and the host hardware and operating system.
Communication rates above 9600 baud often require that hardware
flow control be used for reliable \s-1DTE-DCE\s+1 communication.
However, beware that many Class 1 modems only support software
flow control.
.TP
.B ModemFlowControlCmd
The command to setup \s-1DTE-DCE\s+1 flow control.
The type of flow control that this command sets up must be consistent
with the value of the
.B ModemFlowControl
parameter.
.TP
.B ModemFrameFillOrder
The bit ordering to expect for received
.SM HDLC
frames and to use when formulating
.SM HDLC
frames to send.
This value may be either
.SM LSB2MSB
when bits are ordered from least-significant-bit to
most-significant-bit (as in the
.SM CCITT
specification) or
.SM MSB2LSB
when bits are ordered in the reverse direction.
.TP
.B ModemInterPacketDelay
A delay, in milliseconds, that should be applied between large
data writes to the modem.
See also
.BR ModemMaxPacketSize .
.TP
.B ModemMaxPacketSize
The maximum number of bytes that should be written to the modem
at once.
This can be used together with the
.B ModemInterPacketDelay
parameter to keep a fast host computer from sending data too
quickly to a slow modem.
.TP
.B ModemMfrQueryCmd
The command to send to the modem to get the manufacturer
identification string.
For Class 2 modems this parameter is initialized to ``\s-1+FMFR?\s+1''.
For Class 2.0 modems this parameter is initialized to ``\s-1+FMI?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemModelQueryCmd
The command to send to the modem to get the model identification string.
For Class 2 modems this parameter is initialized to ``\s-1+FMDL?\s+1''.
For Class 2.0 modems this parameter is initialized to ``\s-1+FMM?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemNoAutoAnswerCmd
The command to stop the modem from automatically
answering when the phone rings.
.TP
.B ModemOnHookCmd
The command to place the phone ``on hook''
(i.e. hangup).
.TP
.B ModemPageDoneTimeout
The maximum time to wait, in milliseconds, for a response
from the modem after sending a page of facsimile data (e.g.
the time to wait for a response to a Class 2/2.0
.SM AT+FET
command).
.TP
.B ModemPageStartTimeout
The maximum time to wait, in milliseconds, for an initial
response from the modem when sending a page of facsimile data
(e.g. the time to wait for a response to a Class 2/2.0
.SM AT+FDR
command).
.TP
.B ModemRate
The baud rate to use for DCE-DTE communication.
This value may be one of: 76800, 57600, 38400, 19200, 9600, 4800,
2400, 1200.
The default value is 19200 because many modems lock the
rate at 19200 when sending or receiving facsimile.
.TP
.B ModemRecvFillOrder
The bit ordering to expect in received facsimile data.
This value may be either
.SM LSB2MSB
when bits are ordered from least-significant-bit to
most-significant-bit (as in the
.SM CCITT
specification) or
.SM MSB2LSB
when bits are ordered in the reverse direction.
.TP
.B ModemResetCmds
A string of commands to issue to the modem during initialization.
This string is sent to the modem
.I before
the standard set of configuration commands required by the fax server.
Note that these commands \fBshould not include normal
reset commands that are specified through other parameters\fP.
For example, commands to setup flow control,
.SM DCD
handling,
.SM DTR
handling, etc. should be specified through the appropriate
configuration parameters and not through this parameter.
In addition the soft reset command (usually ``\s-1Z\s+1'')
should not be included in this string.
.TP
.B ModemResetDelay
The time, in milliseconds, to pause after resetting a modem
either by dropping the
.SM DTR
signal, or through a software reset command.
This parameter should be long enough to permit the modem to
do any reset-related processing it requires.
.TP
.B ModemResultCodesCmd
The command to enable result codes.
.TP
.B ModemRevQueryCmd
The command to send to the modem to get a firmware revision identification
string.
For Class 2 modems this parameter is initialized to ``\s-1+FREV?\s+1''.
For Class 2.0 modems this parameter is initialized to ``\s-1+FMR?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemSendBeginCmd
The command to send to the modem upon establishing carrier during
a transmit operation.
This parameter is useful for systems that are incapable of enabling
hardware flow control without 
.SM DCD
asserted.
.TP
.B ModemSendFillOrder
The bit ordering the modem expects for transmitted facsimile data.
This value may be either
.SM LSB2MSB
or
.SM MSB2LSB
(see also
.B ModemRecvFillOrder
above.)
.TP
.B ModemSetVolumeCmd
The commands to use to set the modem speaker volume levels.
There should be five whitespace-separated commands,
one each for setting the
volume to ``Off'', ``Quiet'', ``Low'', ``Medium'', and ``High'';
the default is ``"\s-1\&M0 L0M1 L1M1 L2M1 L3M1\s+1"''.
.TP
.B ModemSetupAACmd
The command to setup
.I "adaptive answer"
support in the modem\-if available.
Adaptive answer is the term used for the ability to
distinguish a call from a facsimile machine/modem from a call
from a data modem.
Note that this string is the last command issued by the device
drivers during setup, so the command string
may, if necessary, switch to a different
operating mode (e.g. on some Rockwell-based modems it is necessary
to issue the ``\s-1AT+FAA=1\s0'' command in Class 0).
.TP
.B ModemSetupDCDCmd
The command to setup
.SM DCD
handling.
On most systems the facsimile server will enable
the \s-1CLOCAL\s+1 flag on the tty device to which
the modem is connected.
This should insure that the system does not close an open
file descriptor associated with the modem if carrier is dropped.
Thus, for most systems and modems 
.B ModemSetupDCDCmd
should setup
.SM DCD
to reflect carrier.
.TP
.B ModemSetupDTRCmd
The command to setup
.SM DTR
handling so that the modem is reset when the
.SM DTR
signal is lowered by the host.
The facsimile server uses this facility to insure that modems
are not left in a ``locked up'' state.
.TP
.B ModemSoftResetCmd
The command to force a soft reset of the modem.
.TP
.B ModemType
This parameter must be set to one of: ``Class2'', ``Class2.0'',
or ``Class1'';
to indicate that the modem is a Class 2-,
Class 2.0-, or Class 1-style modem, respectively.
.TP
.B ModemVerboseResultsCmd
The command to enable verbose result codes.
.TP
.B ModemWaitForConnect
If enabled, the facsimile server will not consider a connection
established when answering an incoming call until a
``\s-1CONNECT\s+1'' status string is received.
This is useful mainly for Rockwell \s-1RC32ACL\s+1-based
modems that send ``\s-1FAX\s+1'' and ``\s-1DATA\s+1'' status
messages before sending ``\s-1CONNECT\s+1''.
.TP
.B ModemWaitTimeCmd
The command to set the
number of seconds to wait for a carrier signal
when placing a call or answering the phone.
.SH "T.30 PROTOCOL CONFIGURATION PARAMETERS"
.PP
The following parameters apply to the implementation of the
.SM "CCITT T.30"
facsimile protocol.
They should not be changed without full understanding of the
operation of the server.
.TP
.B FaxT1Timer
The value of the
.SM T1
timer in milliseconds.
This timer is used to time out the initial session contact;
i.e. receipt of \s-1DIS/DCS\s+1.
.TP
.B FaxT2Timer
The value of the
.SM T2
timer in milliseconds.
This timer is used to time out receiving responses and commands.
.TP
.B FaxT4Timer
The value of the
.SM T4
timer in milliseconds.
This timer is used to time out the reception of \s-1HDLC\s+1 frames
and, usually, trigger frame retransmissions.
.SH "CLASS 1 MODEM CONFIGURATION PARAMETERS"
.PP
The following parameters are specific to the configuration
of Class 1-style modems; they should not be changed lightly:
.TP
.B Class1Cmd
The command to set the modem into class 1 operation.
.TP
.B Class1FrameOverhead
The number of extraneous bytes in
.SM HDLC
frames sent to the host in response to an ``\s-1AT+FRH\s+1'' command.
For modems that properly implement the Class 1 interface, this
number should be 4 (the default).
.TP
.B Class1RecvAbortOK
The time, in milliseconds, to wait for an ``\s-1OK\s+1'' result code
from the modem after aborting an 
.SM HDLC
frame receive (``\s-1AT+FRH=3\s+1'').
If this number is zero, then the modem is assumed to not correctly
implement aborting and instead the driver will wait 200ms,
flush any input, and then send ``\s-1AT\en\s+1'' and wait
100ms for an ``\s-1OK\s+1'' result.
.TP
.B Class1RecvIdentTimer
The time, in milliseconds, to wait for an initial
.SM DCS
when receiving a facsimile.
.SM CCITT
recommendation
.SM T.30
specifies this as the value of the
.SM T1
timer.
However, adaptive answering schemes such as that described
above under the
.B AdaptiveAnswer
parameter may require that this timer be shortened.
.TP
.B Class1SendPPMDelay
The time, in milliseconds, to delay between dropping the high
speed message carrier and sending the post-page message/command.
.TP
.B Class1SendTCFDelay
The time, in milliseconds, to delay between sending 
.SM DCS
and
.SM TCF.
.TP
.B Class1TCFMaxNonZero
The maximum percentage of non-zero data bytes
permitted in an acceptable received TCF.
Note that this number does not include any leading non-zero data
in the received data.
See also
.BR Class1TCFMinRun .
.TP
.B Class1TCFMinRun
The duration, in milliseconds, of the minimum run of zero data in
an acceptable received TCF.
This value should be specified according to a 1.5 second
transmission of zero data (i.e. it should be between 0 and 1500).
See also
.BR Class1TCFMaxNonZero .
.TP
.B Class1TrainingRecovery
The time, in milliseconds, to delay after a failed training session.
This time is used when sending training and when waiting for
.SM DCS
and subsequent training during receive.
.SH "CLASS 2 AND 2.0 MODEM CONFIGURATION PARAMETERS"
.PP
The following parameters are specific to the configuration
of Class 2- and Class 2.0-style modems:
All
.I commands
are assumed to use the Class 2/2.0 \s-1AT+F\s+1-style'' command syntax
and should be specified \fBwithout\fP a leading ``\s-1AT+F\s+1'' unless
explicitly noted.
Multi-line commands are handled as described above.
In particular, this means that 
second and subsequent lines of a multi-line command string are prefixed
by a leading ``\s-1AT\s+1'' and not ``\s-1AT+F\s+1'';
for example, ``\s-1CQ=1\en+FBADMUL=20\en+FBADLIN=10\s+1''.
.TP
.B Class2Cmd
The command to set the modem into Class 2/2.0 operation.
Note that this command is prefixed
.I only
with ``\s-1AT\s+1'' and 
.I not
with ``\s-1AT+F\s+1''.
This is to permit non-Class 2/2.0 commands to be done before switching
classes.
.TP
.B Class2AbortCmd
The command to use to abort an established session.
After using this command to abort a session,
the fax software will send a
.B ModemOnHookCmd
and then reset the modem by dropping
.SM DTR .
.TP
.B Class2BORCmd
The command to setup the bit order of sent and
received facsimile data.
Usually the command ``\s-1BOR=0\s+1'' is used
so that data is sent and received in
.I direct
bit order (\s-1LSB2MSB\s+1).
Some modems, such as the Everex 24/96D,
must use reversed bit ordering for
Phase B and D data exchanges to avoid a bug that results in
garbage data being placed in the padding of
.SM EOL
codes.
The bit order specified by this command must correspond
to the settings of the
.BR ModemFrameFillOrder ,
.BR ModemSendFillOrder ,
and
.B ModemRecvFillOrder
parameters.
.TP
.B Class2BUGCmd
The command to use to enable the tracing of \s-1HDLC\s+1 frames
sent and received by the modem.
This tracing information should be returned to the host in ``\s-1+FHR:\s+1''
and ``\s-1+FHT:\s+1'' status strings.
Note that many Class 2 modems do not support this facility.
.TP
.B Class2CIGCmd
The command used to set a polling identifier.
This string is inserted into the format ``\s-1AT+F%s="<id>"\s+1''.
.TP
.B Class2CQQueryCmd
The command to send to the modem to get the copy quality capabilities string.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the capabilities string and no command
is issued to the modem; this can be used together with the
.B Class2CQCmd
to force copy quality checking to be done in the server instead
of in the modem.
See also
.B PercentGoodLines
and
.B MaxConsecutiveBadLines
for parameters used to do server copy quality checking.
.TP
.B Class2CRCmd
The command to use to enable the reception of facsimile.
.TP
.B Class2CQCmd
The command to use to set up parameters for copy quality checking.
For example, for an Everex 24/96D modem this parameter might be set to
``\s-1CQ=1\en+FBADMUL=20\en+FBADLIN=10\s+1''.
.TP
.B Class2DCCCmd
The command used to set modem capabilities.
This string is inserted into the format
``\s-1AT+F%s=vr,br,wd,ln,df,ec,bf,st\s+1''.
.TP
.B Class2DCCQueryCmd
The command to send to the modem to get the Class 2/2.0 capabilities.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the capabilities string and no command
is issued to the modem.
.TP
.B Class2DDISCmd
The command to set session parameters before dialing.
This string is inserted into the format
``\s-1AT+F%s=vr,br,wd,ln,df,ec,bf,st\s+1''.
Setting this parameter enables support for Class 2 modems that do not
properly implement the ``\s-1AT+FDIS\s+1'' command.
.TP
.B Class2DISCmd
The command used to set the current session parameters.
This string is inserted into the format 
``\s-1AT+F%s=vr,br,wd,ln,df,ec,bf,st\s+1''.
.TP
.B Class2LIDCmd
The command used to set the local identifier string.
This string is inserted into the format ``\s-1AT+F%s="<id>"\s+1''
.TP
.B Class2NRCmd
(\fIClass 2.0 only.\fP)
The command to use to setup status reporting.
For the correct operation of the Class 2.0 driver
this command must enable the reporting of most status strings.
.TP
.B Class2PHCTOCmd
The command to use to set the Phase C timeout parameter (in seconds).
.TP
.B Class2PIECmd
(\fIClass 2.0 only.\fP)
The command to use to control procedure interrupt handling.
Procedure interrupts should be disabled because
\*(Fx does not provide a mechanism for dispatching procedure interrupts
to an administrator.
.TP
.B Class2PTSCmd
The command to use to set the received page status code.
When copy quality checking is done in the host, this command may be
used to control the post-page response delivered to the sender.
Beware that some modems do not properly implement this command
in which case the server should be configured to not do copy quality
check: see the
.B PercentGoodLines
and
.B MaxConsecutiveBadLines
parameters to understand how to defeat copy quality checking.
.TP
.B Class2RecvDataTrigger
The character to send to the modem to trigger the transmission
of received data from the modem to the host.
This character is specified to be
.SM DC1
(octal 21) in the
draft specification 2388-A and
.SM DC2
(octal 22) in the 2388-B
specification.
Most Class 2 modems accept
.SM DC1
or both
.SM DC1
and
.SM DC2.
Some modems however only accept
.SM DC2.
Note that string parameters may use C-style escape sequences,
so
.SM DC2,
for example, would be specified as ``"\e022"''.
.TP
.B Class2RELCmd
The command to use to enable the delivery of byte-aligned
.SM EOL
codes in received facsimile.
If this parameter is defined, then received facsimile data
will be marked to indicate that
.SM EOL
codes are byte-aligned; otherwise they will be marked as
not (necessarily) having byte-aligned codes.
.TP
.B Class2SPLCmd
The command to use to enable a polling request.
.TP
.B Class2TBCCmd
The command to use to enable stream-mode communication between the
host and modem.
.TP
.B Class2XmitWaitForXON
Whether or not to wait for an
.SM XON
character from the modem
before sending facsimile data to the modem for transmission.
Note that this is only appropriate to modems that conform to the
Class 2 spec (i.e. SP-2388-A).
The Class 2.0 specification specifies that the host may transmit
data immediately upon receiving
.SM CONNECT
and that no
.SM XON
character will be sent to the host.
.SH "PROTOTYPE CONFIGURATION FILES"
Per-modem configuration files are typically derived from
prototype files that have been created for known modems.
These prototype files are kept in the
.B config
subdirectory and, by convention, have names of the form
.BI config. name ,
where
.I name
is an identification string for a brand or type of modem.
The
.IR faxaddmodem (1M)
program that is used to configure a modem for use with
\*(Fx selects a prototype configuration file using information
retrieved from the modem and comments embedded in the prototype files.
For Class 1 modems the product ID code returned by the command
``\s-1ATI0\s+1''
is used to select a prototype configuration file, while for Class 2
modems the manufacturer and model as returned by
``\s-1AT+FMFR?\s+1'' and ``\s-1AT+FMDL?\s+1'', respectively, are
used (or ``\s-1AT+FMI?\s+1'' and ``\s-1AT+FMM?\s+1'' for
Class 2.0 modems).
.PP
A Class 1 prototype configuration file is identified for use by
.I faxaddmodem
by searching for a comment of the form:
.nf
.sp .5
\fC# CONFIG: CLASS1: 144: Manufacturer='AT&T' Model=Dataport\fP
.sp .5
.fi
In this example ``144'' is the product ID code for an AT&T DataPort
modem.  The remainder of the line is evaluated by the
.IR sh (1)
and used to specify the modem's manufacturer and model (since Class 1
modems do not have standard commands to query this information).
.PP
Class 2 and 2.0 prototype configuration files match the string
``\fImanufacturer\fP-\fImodel\fP'' against a
.IR sh (1)
glob pattern specified in the configuration file, where
.I manufacturer
and
.I model
are the strings returned by querying the modem.
For example:
.sp .5
.fi
\fC# CONFIG: CLASS2: ZyXEL*\fP
\fC# CONFIG: CLASS2.0: USRobotics*\fP
.sp .5
.fi
are configuration comments that appear in the prototype file for
a ZyXEL 1496E with Class 2 support, and for a US Robotics Courier
modem with Class 2.0 firmware.
.SH "SEE ALSO"
.IR faxaddmodem (1M),
.IR faxd (1M),
.IR flexfax (4F)
