.\"	$Id: hylafax.1m 1125 2012-12-04 04:37:14Z faxguy $
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 2012 Lee Howard
.\" 
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH HYLAFAX ${MANNUM1_8} "Dec 3, 2012"
.SH NAME
\fIHyla\s-1FAX\s+1\fP
.SH DESCRIPTION
\fIHyla\s-1FAX\s+1\fP is a sophisticated enterprise-strength fax
package for class 1 and 2 fax modems on unix systems.
.SH SEE ALSO
.IR archive (${MANNUM4_5}),
.IR dialrules (${MANNUM4_5}),
.IR dialtest (${MANNUM1_8}),
.IR doneq (${MANNUM4_5}),
.IR edit-faxcover (1)
.IR faxabort (${MANNUM1_8}),
.IR faxaddmodem (${MANNUM1_8}),
.IR faxadduser (${MANNUM1_8}),
.IR faxalter (1),
.IR faxanswer (${MANNUM1_8}),
.IR faxconfig (${MANNUM1_8}),
.IR faxcover (1),
.IR faxcron (${MANNUM1_8}),
.IR faxdeluser (${MANNUM1_8}),
.IR faxd (${MANNUM1_8}),
.IR faxgetty (${MANNUM1_8}),
.IR faxlock (${MANNUM1_8}),
.IR faxmail (1),
.IR faxmodem (${MANNUM1_8}),
.IR faxqclean (${MANNUM1_8}),
.IR faxq (${MANNUM1_8}),
.IR faxquit (${MANNUM1_8}),
.IR faxrcvd (${MANNUM1_8}),
.IR faxrm (1),
.IR faxsend (${MANNUM1_8}),
.IR faxsetup (${MANNUM1_8}),
.IR faxstat (1),
.IR faxstate (${MANNUM1_8}),
.IR hfaxd (${MANNUM1_8}),
.IR hosts.hfaxd (${MANNUM4_5}),
.IR hylafax-client (1),
.IR hylafax-config (${MANNUM4_5}),
.IR hylafax-info (${MANNUM4_5}),
.IR hylafax-log (${MANNUM4_5}),
.IR hylafax-server (${MANNUM4_5}),
.IR hylafax-shutdown (${MANNUM4_5}),
.IR notify (${MANNUM1_8}),
.IR pagesend (${MANNUM1_8}),
.IR pagesizes (${MANNUM4_5}),
.IR pollrcvd (${MANNUM1_8}),
.IR recvq (${MANNUM4_5}),
.IR recvstats (${MANNUM1_8}),
.IR sendfax (1),
.IR sendpage (1),
.IR sendq (${MANNUM4_5}),
.IR status (${MANNUM4_5}),
.IR textfmt (1),
.IR tiff2fax (${MANNUM1_8}),
.IR tsi (${MANNUM4_5}),
.IR typerules (${MANNUM4_5}),
.IR viewfax (1),
.IR xferfaxlog (${MANNUM4_5}),
and
.IR xferfaxstats (${MANNUM1_8}).
