.\"	$Header: /usr/people/sam/fax/man/RCS/pollrcvd.1m,v 1.5 1994/06/24 02:32:04 sam Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1993, 1994 Sam Leffler
.\" Copyright (c) 1993, 1994 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.ds Fx \fIFlexFAX\fP
.TH POLLRCVD 1M "June 14, 1994"
.SH NAME
pollrcvd \- \*(Fx script for delivering facsimile received by polling
.SH SYNOPSIS
.B bin/pollrcvd
.I mailaddr
.I faxfile
.I time
.I protocol
.I sigrate
.I error-msg
.SH DESCRIPTION
.B bin/pollrcvd
is the command script invoked by the facsimile server whenever
a facsimile is received as a result of a polling operation.
The default script uses electronic mail to
deliver the facsimile
to the user that submitted the poll request.
The arguments are:
.TP 10
.B mailaddr
the electronic mail address of the user that submitted the poll request.
.TP
.B faxfile
the pathname of the received 
.SM TIFF
file relative to the root of the spooling hierarchy.
.TP
.B time
the time spent receiving the facsimile document.
.TP
.B protocol
the data format that was used to transfer the facsimile; one
of ``1-D MR'', ``2-D MR'', ``2-D Uncompressed Mode'', and ``2-D MMR''.
.TP 
.B sigrate
the bit rate at which the transfer took place.
.TP
.B error-msg
an error message that is non-null if an error was encountered
during the receive operation.
.SH NOTES
The default script delivers facsimile using
.IR uuencode (1).
.SH FILES
.nf
.ta \w'${SPOOL}    'u
${SPOOL}	spooling area
bin/faxinfo	for printing information about the facsimile
/usr/lib/sendmail	for delivering mail
.fi
.SH "SEE ALSO"
.IR faxd (1M),
.IR flexfax (4F),
.IR recvq (4F)
