.\"	$Header: /usr/people/sam/fax/man/RCS/tsitest.1m,v 1.2 1994/06/24 02:32:04 sam Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1994 Sam Leffler
.\" Copyright (c) 1994 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.ds Fx \fIFlexFAX\fP
.TH TSITEST 1M "June 20, 1994"
.SH NAME
tsitest \- \*(Fx
.SM TSI
access control list checking program
.SH SYNOPSIS
.B bin/tsitest
[
.B \-q
]
.I ACLfile
.SH DESCRIPTION
.I tsitest
is an interactive program for the testing of the
.SM TSI
access control list (\c
.SM ACL\c
) used by the facsimile server to screen incoming facsimile.
The 
.I ACLfile
specified on the command line is expected to contain 
.SM TSI
control expressions as described in
.IR tsi (4F).
Strings typed at the prompt are then checked against the list
and
.I tsitest
prints out whether or not the string is an acceptable
.SM TSI.
.PP
If a
.B \-q
option is specified, the normal verbose output is eliminated and
.I tsitest
will print only whether input strings are accepted or rejected.
.PP
Note that
.I tsitest
reads the control list file only when it is initially started up.
This means that
.I tsitest
must be restarted for it to recognize changes to
.IR ACLfile .
.SH "SEE ALSO"
.IR faxd (1M),
.IR config (4F),
.IR tsi (4F)
