$Header: /d/sam/flexkit/fax/RCS/README.src,v 1.2 91/05/23 14:57:51 sam Exp $

FlexFAX, Version 0.9

Look at the file README for general info about the system.

About Source Code
-----------------
The system is written almost entirely in C++.  I use the
AT&T 2.1 compiler, as supported by SGI.  Beware that the
SGI folks fix compiler bugs, so there may be code here
that won't work with a vanilla 2.1 compiler.

Many of the applications depend on one or two in-house C++
toolkits that are not products and are unlikely to ever be
products (or to be made available).  Anything with an fx
prefix is from these toolkits.  Note in particular, that
all the GUI stuff is fx-based.  The fax server (faxd),
uses basic facilities from one of the toolkits to manage
the "select loop".  There is also a heavy dependence on
inter-object message facilities and on data structures
classes.  I suspect that you'll get the most from this
code if you think in terms of extracting the most important
components, such as the modem drivers.  Of course, if you
can preserve the client-server protocol, then you will be
able to correspond w/ this system running on SGI platforms.
I also have plans to eventually untangle this stuff from
the fx-dependencies, at which time the system will become
much more portable.

Dependencies
------------
The system depends heavily on two in-house C++ toolkits;
libfxds and libfxui.  These toolkits are not available.
The TIFF library used is in the public domain and can be
retrieved by public FTP from okeeffe.berkeley.edu as
	pub/v2.4.tar.Z
(as of May-22-91).

Use and Propriety
-----------------
Silicon Graphics has seen fit to allow me to give this work
away.  It is free.  There is no support or guarantee of any
sort as to its operations, correctness, or whatever.  If you
do anything useful with all or parts of it, I'd like to know
about it and, hopefully, be acknowledged.

	Sam Leffler	(sam@sgi.com)
