#
# FlexFAX Facsimile System
#
# Copyright (c) 1991 by Sam Leffler.
# All rights reserved.
#
# This file is provided for unrestricted use provided that this
# legend is included on all tape media and as a part of the
# software program in whole or part.  Users may copy, modify or
# distribute this file at will.
#
TYPE PostScriptFAXToken
    MATCH	false;
    LEGEND	PostScript fax token for fax setup tool
    ICON {

#	Shadow Under Printer
		color(shadowcolor);
		pmv(43.55, 5);
		pdr(21.45, 16.05);
		pdr(63.45, 33.55);
		pdr(78.55, 22.5);
		pclos();

#	Printer Body
	 	color(iconcolor);
		pmv(42.85, 15.2);
		pdr(22.75, 25.25);
		pdr(21.95, 26.2);
		pdr(21.55, 27.1);
		pdr(21.45, 28.2);
		pdr(21.45, 35.6);
		pdr(21.45, 36.3);
		pdr(21.75, 36.8);
		pdr(22.25, 37.2);
		pdr(22.95, 37.7);
		pdr(55.75, 54.7);
		pdr(76.35, 44.2);
		pdr(77.05, 43.8);
		pdr(77.85, 43.3);
		pdr(78.55, 42.2);
		pdr(78.55, 33.8);
		pdr(78.55, 33);
		pdr(78.05, 32.2);
		pdr(77.35, 31.2);
		pdr(45.35, 15.2);
		pdr(44.65, 14.9);
		pdr(43.55, 15);
	 	bclos(outlinecolor);

#	Slot
	 	color(shadowcolor);
		pmv(33.65, 34.9);
		pdr(29.55, 37);
		pdr(55.95, 50.5);
	 	pdr(59.85, 48.6);
	 	bclos(outlinecolor);

#	Paper
	 	color(iconcolor);
		pmv(56.85, 48.2);
		pdr(32.35, 35.6);
		pdr(31.65, 35.9);
		pdr(31.45, 37.9);
		pdr(31.15, 39.5);
		pdr(30.75, 41.5);
		pdr(30.05, 43.4);
		pdr(29.35, 45.6);
		pdr(28.75, 47.3);
		pdr(27.85, 48.8);
		pdr(27.05, 50);
		pdr(26.05, 51.4);
		pdr(24.55, 52.8);
		pdr(23.05, 53.7);
		pdr(21.25, 54.5);
		pdr(19.35, 55.1);
		pdr(17.55, 55.2);
		pdr(16.25, 55.2);
		pdr(14.15, 54.7);
		pdr(40.05, 68.2);
		pdr(41.85, 68.4);
		pdr(43.95, 68.4);
		pdr(45.85, 68.1);
		pdr(47.55, 67.4);
		pdr(49.45, 66.5);
		pdr(50.85, 65.3);
		pdr(52.25, 63.9);
		pdr(53.35, 62.4);
		pdr(54.35, 60.4);
		pdr(55.15, 58.8);
		pdr(55.65, 56.8);
		pdr(56.05, 54.8);
		pdr(56.45, 52.9);
		pdr(56.75, 51.2);
		pdr(56.75, 49.9);
	 	bclos(outlinecolor);

#	Back Button
	 	color(iconcolor);
		pmv(61.85, 43.3);
		pdr(57.95, 45.5);
		pdr(61.85, 47.6);
		pdr(65.75, 45.5);
	 	bclos(outlinecolor);
	 
#	Front Button
	 	color(iconcolor);
		pmv(67.85, 40.3);
		pdr(63.65, 42.4);
		pdr(67.85, 44.5);
		pdr(71.85, 42.4);
	 	bclos(outlinecolor);
	 
#	Knob Side
	 	color(iconcolor);
		pmv(28.15, 24.3);
		pdr(25.35, 32.2);
		pdr(27.45, 33.4);
		pdr(28.85, 33);
		pdr(30.25, 31.8);
		pdr(31.15, 30.3);
		pdr(31.45, 28.7);
		pdr(31.35, 27.3);
		pdr(30.95, 25.8);
	 	bclos(outlinecolor);

#	Knob Face
	 	color(iconcolor);
		pmv(28.05, 24.2);
		pdr(26.45, 24.3);
		pdr(25.25, 25.3);
		pdr(24.35, 26.7);
		pdr(23.95, 28.5);
		pdr(23.95, 30.2);
		pdr(24.45, 31.3);
		pdr(25.45, 32.2);
		pdr(26.75, 32.1);
		pdr(27.75, 31.4);
		pdr(28.55, 30.2);
		pdr(29.25, 28.9);
		pdr(29.45, 27.5);
		pdr(29.35, 25.9);
		pdr(28.95, 24.8);
	 	bclos(outlinecolor);
	 
#	Printer Edge Lines
	 	color(outlinecolor);
		move(43.55, 16.2);
		draw(43.55, 24.2);
		draw(43.45, 25);
		draw(43.05, 25.6);
		draw(42.45, 25.9);
		draw(37.35, 28.6);
	 
		move(44.35, 26.1);
		draw(75.35, 42.2);

#	Column 1 Lines
	 	color(outlinecolor);
		move(34.95, 39);
		draw(42.55, 42.8);
	 
		move(34.05, 43.3);
		draw(41.85, 47.5);
	 
		move(32.65, 47.6);
		draw(40.25, 51.5);
	 
		move(30.65, 51.6);
		draw(38.45, 55.7);
	 
		move(27.75, 55.3);
		draw(35.25, 59.3);
	 
		move(23.55, 56.9);
		draw(31.45, 61);
	 
#	Column 1 Lines
	 	color(outlinecolor);
		move(45.65, 44.4);
		draw(53.35, 48.4);
	 
		move(44.85, 49);
		draw(52.85, 53.2);
	 
		move(43.55, 53.2);
		draw(51.55, 57.5);
	 
		move(41.65, 57.4);
		draw(49.55, 61.5);
	 
		move(38.25, 60.8);
		draw(45.95, 64.7);
	 
		move(34.55, 62.4);
		draw(41.75, 66.1);
	}

TYPE NetPostScriptFAXToken
    MATCH	false;
    LEGEND	network PostScript fax token for fax setup tool
    ICON {

#	Shadow Under Printer
		color(shadowcolor);
		pmv(43.55, 5);
		pdr(21.45, 16.05);
		pdr(63.45, 33.55);
		pdr(78.55, 22.5);
		pclos();

#	Back Network Cable
	 	color(shadowcolor);
		pmv(58.65, 45.95);
		pdr(58.65, 49.1);
		pdr(71.25, 55.4);
		pdr(72.15, 56.3);
		pdr(71.25, 56.75);
		pdr(68.55, 58.1);
		pdr(68.1, 59.45);
		pdr(67.65, 60.8);
		pdr(68.1, 61.7);
		pdr(69.9, 64.625);
		pdr(82.05, 70.7);
		pdr(83.4, 69.8);
		pdr(82.95, 68.45);
		pdr(72.6, 63.275);
		pdr(71.25, 60.8);
		pdr(71.7, 59.225);
		pdr(74.85, 57.65);
		pdr(75.3, 57.2);
		pdr(75.75, 56.3);
		pdr(75.3, 55.4);
		pdr(74.85, 54.05);
	 	bclos(outlinecolor);

#	Printer Body
	 	color(iconcolor);
		pmv(42.85, 15.2);
		pdr(22.75, 25.25);
		pdr(21.95, 26.2);
		pdr(21.55, 27.1);
		pdr(21.45, 28.2);
		pdr(21.45, 35.6);
		pdr(21.45, 36.3);
		pdr(21.75, 36.8);
		pdr(22.25, 37.2);
		pdr(22.95, 37.7);
		pdr(55.75, 54.7);
		pdr(76.35, 44.2);
		pdr(77.05, 43.8);
		pdr(77.85, 43.3);
		pdr(78.55, 42.2);
		pdr(78.55, 33.8);
		pdr(78.55, 33);
		pdr(78.05, 32.2);
		pdr(77.35, 31.2);
		pdr(45.35, 15.2);
		pdr(44.65, 14.9);
		pdr(43.55, 15);
	 	bclos(outlinecolor);

#	Slot
	 	color(shadowcolor);
		pmv(33.65, 34.9);
		pdr(29.55, 37);
		pdr(55.95, 50.5);
	 	pdr(59.85, 48.6);
	 	bclos(outlinecolor);

#	Paper
	 	color(iconcolor);
		pmv(56.85, 48.2);
		pdr(32.35, 35.6);
		pdr(31.65, 35.9);
		pdr(31.45, 37.9);
		pdr(31.15, 39.5);
		pdr(30.75, 41.5);
		pdr(30.05, 43.4);
		pdr(29.35, 45.6);
		pdr(28.75, 47.3);
		pdr(27.85, 48.8);
		pdr(27.05, 50);
		pdr(26.05, 51.4);
		pdr(24.55, 52.8);
		pdr(23.05, 53.7);
		pdr(21.25, 54.5);
		pdr(19.35, 55.1);
		pdr(17.55, 55.2);
		pdr(16.25, 55.2);
		pdr(14.15, 54.7);
		pdr(40.05, 68.2);
		pdr(41.85, 68.4);
		pdr(43.95, 68.4);
		pdr(45.85, 68.1);
		pdr(47.55, 67.4);
		pdr(49.45, 66.5);
		pdr(50.85, 65.3);
		pdr(52.25, 63.9);
		pdr(53.35, 62.4);
		pdr(54.35, 60.4);
		pdr(55.15, 58.8);
		pdr(55.65, 56.8);
		pdr(56.05, 54.8);
		pdr(56.45, 52.9);
		pdr(56.75, 51.2);
		pdr(56.75, 49.9);
	 	bclos(outlinecolor);

#	Back Button
	 	color(iconcolor);
		pmv(61.85, 43.3);
		pdr(57.95, 45.5);
		pdr(61.85, 47.6);
		pdr(65.75, 45.5);
	 	bclos(outlinecolor);
	 
#	Front Button
	 	color(iconcolor);
		pmv(67.85, 40.3);
		pdr(63.65, 42.4);
		pdr(67.85, 44.5);
		pdr(71.85, 42.4);
	 	bclos(outlinecolor);
	 
#	Front Network Cable
	 	color(shadowcolor);
		pmv(1.4, 9.95);
		pdr(-0.85, 10.4);
		pdr(0.05, 12.38);
		pdr(15.125, 19.9175);
		pdr(15.8, 21.2);
		pdr(15.125, 22.6625);
		pdr(12.65, 23.9);
		pdr(11.75, 24.8);
		pdr(11.3, 25.7);
		pdr(11.48, 26.6);
		pdr(11.75, 27.5);
		pdr(22.1, 32.675);
		pdr(23.45, 32);
		pdr(23, 30.2);
		pdr(15.35, 26.375);
		pdr(14.45, 25.88);
		pdr(15.35, 25.7);
		pdr(17.6, 24.575);
		pdr(18.5, 23);
		pdr(18.95, 21.2);
		pdr(18.5, 19.4);
		pdr(18.05, 18.275);
	 	bclos(outlinecolor);

#	Knob Side
	 	color(iconcolor);
		pmv(28.15, 24.3);
		pdr(25.35, 32.2);
		pdr(27.45, 33.4);
		pdr(28.85, 33);
		pdr(30.25, 31.8);
		pdr(31.15, 30.3);
		pdr(31.45, 28.7);
		pdr(31.35, 27.3);
		pdr(30.95, 25.8);
	 	bclos(outlinecolor);

#	Knob Face
	 	color(iconcolor);
		pmv(28.05, 24.2);
		pdr(26.45, 24.3);
		pdr(25.25, 25.3);
		pdr(24.35, 26.7);
		pdr(23.95, 28.5);
		pdr(23.95, 30.2);
		pdr(24.45, 31.3);
		pdr(25.45, 32.2);
		pdr(26.75, 32.1);
		pdr(27.75, 31.4);
		pdr(28.55, 30.2);
		pdr(29.25, 28.9);
		pdr(29.45, 27.5);
		pdr(29.35, 25.9);
		pdr(28.95, 24.8);
	 	bclos(outlinecolor);
	 
#	Printer Edge Lines
	 	color(outlinecolor);
		move(43.55, 16.2);
		draw(43.55, 24.2);
		draw(43.45, 25);
		draw(43.05, 25.6);
		draw(42.45, 25.9);
		draw(37.35, 28.6);
	 
		move(44.35, 26.1);
		draw(75.35, 42.2);

#	Column 1 Lines
	 	color(outlinecolor);
		move(34.95, 39);
		draw(42.55, 42.8);
	 
		move(34.05, 43.3);
		draw(41.85, 47.5);
	 
		move(32.65, 47.6);
		draw(40.25, 51.5);
	 
		move(30.65, 51.6);
		draw(38.45, 55.7);
	 
		move(27.75, 55.3);
		draw(35.25, 59.3);
	 
		move(23.55, 56.9);
		draw(31.45, 61);
	 
#	Column 1 Lines
	 	color(outlinecolor);
		move(45.65, 44.4);
		draw(53.35, 48.4);
	 
		move(44.85, 49);
		draw(52.85, 53.2);
	 
		move(43.55, 53.2);
		draw(51.55, 57.5);
	 
		move(41.65, 57.4);
		draw(49.55, 61.5);
	 
		move(38.25, 60.8);
		draw(45.95, 64.7);
	 
		move(34.55, 62.4);
		draw(41.75, 66.1);
	}
