@section=main
\fBThe Facsimile tool\fP

Use the Facsimile tool to add and delete fax services,  
update information about fax servers, and manage jobs
that are sent to a fax server.  If fax services are set up on the workstation
you see icons in the Facsimile tool -- if there aren't any services set up
on the workstation the tool is empty.  As you add fax servers 
new icons appear.

You can use the Facsimile tool to perform the following tasks:

\fIAdd a new fax server\fP

@bullet
	Click \fIAdd\fP and fill in the form that
appears.  You can add both local and networked fax servers to the workstation.  

\fIRemove a fax server\fP

@bullet
	Select the server you want to remove, and then click \fIDelete\fP.  
To fully remove a local server, disconnect it from the serial port on 
the workstation.

\fILook at information about a fax server\fP

@bullet
	Select the server you are interested in, and then click \fIOpen\fP.  

When you're done using the Facsimile tool, click \fIQuit\fP.

@section=add

There are two types of servers you can add to the workstation using the 
Facsimile tool: Local (connected to the workstation through a serial port), 
or network (connected to another workstation on the network).

Adding a fax server is a two-step process.  First 
you connect the modem to the workstation, and then you turn on the software.
To turn on the fax software, fill in the fields described below.

\fIConnector type\fP

@bullet
	Click the button that describes how the printer is attached
to the workstation.  If it's connected to a Serial port, click 
\fISerial\fP.  If it's a parallel printer and connected to the Parallel port, 
click \fIParallel\fP.  If it's connected to another workstation on the network, 
click \fINetwork\fP.

\fIIf you click Serial or Parallel:\fP

@bullet
	Select the type of printer you added 
from the scrolling list that appears.

\fIIf you click Serial:\fP

@bullet
	Choose the correct baud rate and the printer handshake.  
(The baud rate and handshake should be listed in the manual that came 
with the printer.)

\fIIf you click Network:\fP

@bullet
	Type the name of the workstation where the
printer is connected next to \fIRemote Hostname\fP.

@bullet
	Type the name of the printer next to \fIRemote Printer Name\fP.
(This is the name the remote workstation uses for the printer). 

When all the information is correct, click \fIAccept\fP and a new printer
icon appears in the Printer tool.

If you decide not to add the printer, click \fICancel\fP 
to end the session (the changes you made will not take effect).

@section=queue

When you open a printer icon you see information about how the printer is 
set up, whether it is accepting and processing requests, and a list of the
requests that are in the queue. You see these fields in the form:

\fIPrinter Name\fP

@bullet
	The name given to the printer when it was set up.

\fIConnection\fP

@bullet
	The name of the printer and whether it is a serial, parallel, or
network printer.

\fIPrinter type\fP

@bullet
	The kind of printer you added.

\fIPrinter settings\fP

@bullet
	You see this field only if you are looking at 
information about a serial printer.  It shows the baud rate and 
type of handshake.

\fIAccepting requests?\fP

@bullet
	The default in this field is \fIYes\fP, new 
requests are being added to the
print queue.  Click \fINo\fP to temporarily take the printer off-line.

\fIPrint requests?\fP

@bullet
	The default here is \fIYes\fP, the printer will print new 
requests that are
sent to the queue.  Click \fINo\fP to temporarily stop the printer from
printing requests.

\fICurrent requests\fP

@bullet
	The box in the form displays the requests that are in the print queue
and the order in which they are printed.  To delete a job from the queue,
click on the job you want to delete, and then click the DELETE bar 
in the bottom of the form. If you decide not to delete the job, click on it
a second time to unselect it.

When you are done looking at information about a printer, click \fIQuit\fP

@section=main_guest
\fBThe Printer tool\fP

The Printer tool lets you view information about how a printer is set up and
manage jobs in the print queue.  It contains icons that 
represent the different printers set up on this workstation -- if there aren't
any printers set up, there aren't any printer icons in the tool.
Only the Administrator can add or delete printers from the Print tool.  
Remember, you use only the left mouse button to run this tool.
See your owner's guide for a complete description of the Printer tool.

As a regular user you can use the Printer tool to assign 
the \fIdefault\fP printer (the printer where all of your jobs will be 
sent to print), and view information about how the printers are set 
up to work.  

\fIAssign the default printer\fP

@bullet
	Select (highlight) the printer where you want all of your jobs
to be printed, and then click \fIDefault\fP.  You can change the default 
printer by selecting a different printer and clicking \fIDefault\fP.  Your
print jobs are always sent to the default printer.

\fILook at information about a printer\fP

@bullet
	Select an icon, and then click \fIOpen\fP.  
You see information about the printer, including which jobs are in the queue.

When you are done using the Printer tool, click\fIQuit\fP.

@section=queue_guest

When you open a printer icon you see information about how a printer is set
up, whether it is accepting and processing requests, and a list of the
requests that are in the queue.  You see these fields in the form:

\fIPrinter Name\fP

@bullet
	The name given to the printer when it was set up.

\fIConnection\fP

@bullet
	Tells you the name of the printer and whether 
it is a serial, parallel,  or network printer.

\fIPrinter type\fP

@bullet
	The kind of printer you added.

\fIPrinter settings\fP

@bullet
	You see this field only if you are looking at information about a serial
printer.  It shows the baud rate and type of handshake.

\fIAccepting requests?\fP

@bullet
	Tells you whether or not new print requests are being added to the
queue.  

\fIPrint requests?\fP

@bullet
	Tells you whether or not the requests in the queue are being printed.

\fICurrent requests\fP

@bullet
	The box in the form displays the requests in the queue
and the order in which they are printed.  To delete a job from the queue, 
click on the job you want to delete, and then click the 
DELETE bar in the bottom of the form. If you decide not to delete the job,
click on it a second time to unselect it.

When you are done looking at information about a printer, click \fIQuit\fP.

