#
# FlexFAX Facsimile System
#
# Copyright (c) 1991 by Sam Leffler.
# All rights reserved.
#
# This file is provided for unrestricted use provided that this
# legend is included on all tape media and as a part of the
# software program in whole or part.  Users may copy, modify or
# distribute this file at will.
#
TYPE fax
    MATCH	true;
    LEGEND	Facsimile
    ICON {

    if (opened) {
#	Generic Executable Shadow - Open
		color(shadowcolor);
		pmv(18, 16);
		pdr(10, 20);
		pdr(50, 40);
		pdr(58, 36);
		pclos();
		
#	Generic Executable Icon - Open
		color(iconcolor);
		pmv(18, 26);
		pdr(16, 28);
		pdr(14, 29);
		pdr(12, 32);
		pdr(11, 34);
		pdr(10, 36);
		pdr(10, 40);
		pdr(10, 80);
		pdr(50, 100);
		pdr(50, 60);
		pdr(50, 56);
		pdr(51, 54);
		pdr(52, 52);
		pdr(54, 49);
		pdr(55, 48);
		pdr(58, 46);
		bclos(outlinecolor);

	} else {
	    
#	Generic Executable Icon Shadow - Closed
		color(shadowcolor);
		pmv(50, 0);
		pdr(10, 20);
		pdr(50, 40);
		pdr(90, 20);
		pclos();
		
#	Generic Executable Icon - Closed
		color(iconcolor);
		pmv(50, 10);
		pdr(18, 26);
		pdr(16, 28);
		pdr(14, 29);
		pdr(12, 32);
		pdr(11, 34);
		pdr(10, 36);
		pdr(10, 40);
		pdr(50, 60);
		pdr(50, 56);
		pdr(51, 53);
		pdr(52, 52);
		pdr(54, 49);
		pdr(55, 48);
		pdr(58, 46);
		pdr(90, 30);
		bclos(outlinecolor);
	    }

#	Drop on Top of Platform
#	Printer Body
		color(iconcolor);
		pmv(50.2, 22.9);
		pdr(30.1, 32.95);
		pdr(29.3, 33.9);
		pdr(28.9, 34.8);
		pdr(28.8, 35.9);
		pdr(28.8, 43.3);
		pdr(28.8, 44);
		pdr(29.1, 44.5);
		pdr(29.6, 44.9);
		pdr(30.3, 45.4);
		pdr(63.1, 62.4);
		pdr(83.7, 51.9);
		pdr(84.4, 51.5);
		pdr(85.2, 51);
		pdr(85.5, 49.9);
		pdr(85.9, 41.5);
		pdr(85.9, 40.7);
		pdr(85.4, 39.9);
		pdr(84.7, 38.9);
		pdr(52.7, 22.9);
		pdr(52, 22.6);
		pdr(50.9, 22.7);
		bclos(outlinecolor);

#	Slot
		color(shadowcolor);
		pmv(41, 42.6);
		pdr(36.9, 44.7);
		pdr(63.3, 58.2);
		pdr(67.2, 56.3);
		bclos(outlinecolor);

#	Paper
		color(iconcolor);
		pmv(64.2, 55.9);
		pdr(39.7, 43.3);
		pdr(39, 43.6);
		pdr(38.8, 45.6);
		pdr(38.5, 47.2);
		pdr(38.1, 49.2);
		pdr(37.4, 51.1);
		pdr(36.7, 53.3);
		pdr(36.1, 55);
		pdr(35.2, 56.5);
		pdr(34.4, 57.7);
		pdr(33.4, 59.1);
		pdr(31.9, 60.5);
		pdr(30.4, 61.4);
		pdr(28.6, 62.2);
		pdr(26.7, 62.8);
		pdr(24.9, 62.9);
		pdr(23.6, 62.9);
		pdr(21.5, 62.4);
		pdr(47.4, 75.9);
		pdr(49.2, 76.1);
		pdr(51.3, 76.1);
		pdr(53.2, 75.8);
		pdr(54.9, 75.1);
		pdr(56.8, 74.2);
		pdr(58.2, 73);
		pdr(59.6, 71.6);
		pdr(60.7, 70.1);
		pdr(61.7, 68.1);
		pdr(62.5, 66.5);
		pdr(63, 64.5);
		pdr(63.4, 62.5);
		pdr(63.8, 60.6);
		pdr(64.1, 58.9);
		pdr(64.1, 57.6);
		bclos(outlinecolor);
	     
#	Back Button
		color(iconcolor);
		pmv(69.2, 51);
		pdr(65.3, 53.2);
		pdr(69.2, 55.3);
		pdr(73.1, 53.2);
		bclos(outlinecolor);

#	Front Button
		color(iconcolor);
		pmv(75.2, 48);
		pdr(71, 50.1);
		pdr(75.2, 52.2);
		pdr(79.2, 50.1);
		bclos(outlinecolor);

#	Knob Side
		color(iconcolor);
		pmv(35.5, 32);
		pdr(32.7, 39.9);
		pdr(34.8, 41.1);
		pdr(36.2, 40.7);
		pdr(37.6, 39.5);
		pdr(38.5, 38);
		pdr(38.8, 36.4);
		pdr(38.7, 35);
		pdr(38.3, 33.5);
		bclos(outlinecolor);

#	Knob Face
		color(iconcolor);
		pmv(35.4, 31.9);
		pdr(33.8, 32);
		pdr(32.6, 33);
		pdr(31.7, 34.4);
		pdr(31.3, 36.2);
		pdr(31.3, 37.9);
		pdr(31.8, 39);
		pdr(32.8, 39.9);
		pdr(34.1, 39.8);
		pdr(35.1, 39.1);
		pdr(35.9, 37.9);
		pdr(36.6, 36.6);
		pdr(36.8, 35.2);
		pdr(36.7, 33.6);
		pdr(36.3, 32.5);
		bclos(outlinecolor);

#	Side Edge
		color(outlinecolor);
		move(50.9, 23.9);
		draw(50.9, 31.9);
		draw(50.8, 32.7);
		draw(50.4, 33.3);
		draw(49.8, 33.6);
		draw(44.7, 36.3);
	 
#	Front Edge
		color(outlinecolor);
		move(51.7, 33.8);
		draw(82.7, 49.9);

	}
