# $Header: /usr/people/sam/fax/etc/RCS/config.mt-1432,v 1.13 1994/05/06 19:06:41 sam Exp $
#
# Configuration for a Multi-Tech MT1432, MT224BA, and MT1932ZDX modems.
#
# MT1432	firmware rev 0307 I or newer
# MT132BG	rev 0109A
# MT1932ZDX	rev 0109H
#
# Note that MT1432 modems come in several varieties:
#
# MT1432BA	uses Rockwell data pump
# MT1432BA/A	uses AT&T data pump
# MT1432BG	MT1432BA tweaked for German FCC
# MT1432MK	(for UK?)
#
# The modem has been tried with both XON/XOFF and RTS/CTS flow
# control; this configuration is for XON/XOFF.
#
# CONFIG: CLASS2: Multi-Tech*
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0600
LogFileMode:		0600		# private log files
DeviceMode:		0600		# device is accessible only to uucp/fax
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class2		# use class 2 interface
ModemRate:		38400		# max rate for DCE-DTE communication
ModemFlowControl:	xonxoff		# XON/XOFF flow control assumed
ModemFlowControlCmd:	&E5		# software flow control
ModemSetupDTRCmd:	&D3		# setup so DTR drop resets modem
ModemSetupDCDCmd:	&C1		# setup so DCD reflects carrier (or not)
ModemSetupAACmd:	+FAA=1		# enable adaptive-answer in class 2
#GettyArgs:		"-h %l dx_%s"	# requires modem to auto-detect fax/data
ModemDialCmd:		DT%s		# T for tone dialing
#
Class2RecvDataTrigger:	"\022"		# character sent to modem to start recv
