# $Header: /usr/people/sam/fax/etc/RCS/config.att-dataport-2,v 1.4 1994/03/28 22:38:49 sam Exp $
#
# Configuration for using the Class 2 command interface with
# an AT&T DataPort 14.4 modem.  Firmware version 166 (ati1)
# or newer.
#
# Hardware flow control is used.
#
# CONFIG: CLASS2: AT?T*Paradyne*
#
CountryCode:		1
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0600
LogFileMode:		0600
DeviceMode:		0600
#QualifyTSI:		etc/tsi		# accept facsimile from anyone
SpeakerVolume:		off
RingsBeforeAnswer:	1
#
ModemType:		Class2		# use this to supply a hint
ModemRate:		38400		# max rate for DCE-DTE communication
ModemFlowControl:	rtscts
ModemFlowControlCmd:	&R0\D1\Q3	# use RTS/CTS and enable RS232 handling
ModemSetupDTRCmd:	&D2		# setup so DTR drop resets modem
ModemSetupDCDCmd:	&C1		# setup so DCD reflects carrier (or not)
ModemSetupAACmd:	+FAA=1		# enable adaptive-answer in Class 2
#GettyArgs:		"-h %l dx_%s"	# modem supports auto-detect fax/data
#
ModemDialCmd:		DT%s		# T for tone dialing
#
ModemRecvFillOrder:	MSB2LSB		# bit order of received facsimile
ModemSendFillOrder:	LSB2MSB		# bit order modem expects for transmit
#
# The modem returns "OK" when there is a timeout before carrier is
# established.  This is treated as "NO CARRIER" by faxd.  Thus we
# need to up the NoCarrierRetrys parameter to avoid having the server
# reject jobs prematurely.
#
NoCarrierRetrys:	3		# retry 3 times on no carrier
#
# Rev C01.66.10 firmware gives a bogus result string for
# +FDCC=? query so we override it here.  Syntax is:
#
#	(vr),(br),(wd),(ln),(df),(ec),(bf),(st)
# where,
#	vr	vertical resolution
#	br	bit rate
#	wd	page width
#	ln	page length
#	df	data compression
#	ec	error correction
#	bf	binary file transfer
#	st	scan time/line
#
Class2DCCQueryCmd:	"!(0,1),(0-5),(0-4),(0-2),(0),(0),(0),(0-7)"
