# $Header: /usr/people/sam/fax/etc/RCS/config.e-tech,v 1.1 1994/07/05 03:17:30 sam Exp $
#
# E-TECH, INC. P1496MX 5.06-SWE + FAX
#
# CONFIG: CLASS2: E-TECH*
#
CountryCode:		1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1		# log server-related operations
SessionTracing:		11		# log server-related operations
RecvFileMode:		0600
LogFileMode:		0600
DeviceMode:		0600
#QualifyTSI:		etc/tsi		# accept facsimile from anyone
SpeakerVolume:		off		# machine's are already too loud
RingsBeforeAnswer:	1
#
# Modem-related stuff: should reflect modem command interface
# and hardware connection/cabling (e.g. flow control).
#
ModemType:		Class2		# use this to supply a hint
ModemRate:		19200		# max rate for DCE-DTE communication
ModemFlowControl:	rtscts
ModemFlowControlCmd:	$F4
ModemSetupDTRCmd:	&D2		# setup so DTR drop resets modem
ModemSetupDCDCmd:	&C1		# setup so DCD reflects carrier (or not)
#GettyArgs:		"-h %l dx_%s"	# requires modem to auto-detect fax/data
#
# We normally append the "@" symbol to the dial string so that
# the modem will wait 5 seconds before attempting to connect
# and return result codes that distinguish between no carrier
# and no answer.  This makes it possible to avoid problems with
# repeatedly dialing a number that doesn't have a fax machine
# (kudos to Stuart Lynne for this trick.)
#
# NB: If you need to prefix phone numbers to get through a PBX,
#     put it in the ModemDialCmd; e.g. "DT9%s@".
#
ModemDialCmd:		DT%s@		# T for tone dialing, @ for silence
#
Class2DDISCmd:		DIS		# fix for resolution problems
