# $Header: /usr/people/sam/fax/etc/RCS/config.tricom2842,v 1.1 1994/06/15 14:57:13 sam Exp $
#
# Configuration for using the Class 1 command interface with
# a Tricom Tornado28/42 modem
#
# XON/XOFF flow control is used.
#
# CONFIG: CLASS1: 2882: Manufacturer=Tricom Model=Tornado
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules	# dial string handling
FAXNumber:		+1.415.965.7824
ServerTracing:		1		# log server-related operations
SessionTracing:		11		# log server-related operations
RecvFileMode:		0600		# recvd facsimile are not public
LogFileMode:		0600		# private log files
DeviceMode:		0600		# device is accessible only to uucp/fax
#QualifyTSI:		etc/tsi		# accept facsimile from anyone
SpeakerVolume:		off		# machine's are already too loud
RingsBeforeAnswer:	1		# answer on first ring
#
# Modem-related stuff: should reflect modem command interface
# and hardware connection/cabling (e.g. flow control).
#
ModemType:		Class1		# use this to supply a hint
ModemRate:		19200		# max rate for DCE-DTE communication
#GettyArgs:		"-h %l dx_%s"	# requires modem to auto-detect fax/data
ModemSetupDTRCmd:	&D2		# setup so DTR drop resets modem
ModemSetupDCDCmd:	&C1		# setup so DCD reflects carrier (or not)
ModemFlowControl:	xonxoff		# XON/XOFF flow control assumed
ModemFlowControlCmd:	\Q1		# XON/XOFF flow control
ModemResultCodesCmd:	X4		# enable result codes
#
ModemMfrQueryCmd:	!Tricom
ModemModelQueryCmd:	!Tornado
ModemRevQueryCmd:	I0
#
# NB: If you need to prefix phone numbers to get through a PBX,
#     put it in the ModemDialCmd; e.g. "DT9%s".
#
ModemDialCmd:		DT%s		# T for tone dialing
