.\"	$Header: /usr/people/sam/flexkit/fax/man/man4/RCS/hosts.4f,v 1.1 91/05/11 16:46:39 sam Exp $
.\"
.\" Copyright (c) 1991 by Sam Leffler.
.\" All rights reserved.
.\"
.\" This file is provided for unrestricted use provided that this
.\" legend is included on all tape media and as a part of the
.\" software program in whole or part.  Users may copy, modify or
.\" distribute this file at will.
.\"
.TH HOSTS 4F "April 29, 1991"
.SH NAME
hosts \- host name data base
.SH DESCRIPTION
The file
.B etc/hosts
in the
.I FlexFAX
spooling area contains the list of hosts that are permitted
to submit facsimile jobs for transmission.
Note that this list must exist for jobs
to be queued for transmission.
.PP
Hosts can be listed by their official name or by their
.SM DARPA
Internet address, specified in ``dot notation''.
Each host name/address must appear on a line by itself.
Trailing white space is ignored.
Comments are introduced with the ``#'' character and extend
to the end of the line.
.PP
The following is a sample hosts file.
.sp .5
.nf
.in +0.5i
.ft C
.ta \w'oxford.Berkeley.EDU    'u
127.0.0.1	# local host
flake.asd.SGI.com	# Sam's machine
oxford.Berkeley.EDU	# Sam's machine at home
pris.esd.sgi.com	# Scott Carr
bedlam.asd.sgi.com	# Tom Davis
.ft P
.fi
.in -0.5i
.SH NOTES
One might argue as to whether or not
access should be disallowed if the hosts file is not present.
.SH "SEE ALSO"
.IR sendfax (1),
.IR faxd.recv (1M),
.IR flexfax (4F)
