.\"	$Header: /usr/people/sam/flexkit/fax/man/man4/RCS/recvq.4f,v 1.1 91/05/11 16:46:49 sam Exp $
.\"
.\" Copyright (c) 1991 by Sam Leffler.
.\" All rights reserved.
.\"
.\" This file is provided for unrestricted use provided that this
.\" legend is included on all tape media and as a part of the
.\" software program in whole or part.  Users may copy, modify or
.\" distribute this file at will.
.\"
.TH RECVQ 4F "April 29, 1991"
.SH NAME
recvq/fax* \- received facsimile document format
.SH DESCRIPTION
Facsimile received by
.I FlexFAX
are placed in the
.B recvq
subdirectory.
Each facsimile document is stored as a single
file in the Class F Tagged Image File Format (\c
.SM TIFF\c
).
This format includes the following information:
.in +0.5i
.sp .5
.nf
page width and length
horizontal and vertical resolution
page orientation
phone number of the sender 
number of scanlines received with errors
maximum number of consecutive scanlines received with errors
whether or not bad scanlines were regenerated by the received
.fi
.in -0.5i
.PP
Typically, a scanline that is regnerated by the
receiver because of an error is just a copy of
the previous good scanline.
.PP
The files in the
.B recvq
directory are created with the protection mode specified
in the server configuration file(s).
By default, files are created with mode 0600 and owned
by the
.IR "fax user" ,
which means that they are accessible only to the fax user.
.PP
The
.IR faxview (1)
program is usually used to view received facsimile.
To print a facsimile on a PostScript\(tm printer, the
.IR fax2ps (1)
program can be used.
.SH "SEE ALSO"
.IR fax2ps (1),
.IR faxview (1),
.IR faxadmin (1M),
.IR faxd (1M),
.IR libtiff (3),
.IR config (4F)
