! $Id: dialrules.world 1013 2010-09-20 05:39:50Z faxguy $
!
! HylaFAX (tm) Dialing String Processing Rules
! heavily revised to prevent duplicate international dial codes and remove
! unwanted zeros after the international prefix from being dialed
!
! NOTE: removal of duplicate international dial codes does NOT work if you
!  use the regex libraries supplied by the Hylafax source package.
!  You will have to configure and compile Hylafax with REGEX=no and
!  LIBREGEX=" " and REGEXINC="-I/usr/include" to make use of the regex
!  library that usually come with your OS. Simply configure it in config.site
!
!
! This file describes how to process user-specified dialing strings
! to create two items:
!
! CanonicalNumber: a unique string that is derived from all dialing
! strings to the same destination phone number.  This string is used
! by the fax server for ``naming'' the destination. 
!
! DialString: the string passed to the modem for use in dialing the
! telephone.  This string should be void of any characters that might
! confuse the modem.
!
Area=${AreaCode}		! local area code
Country=${CountryCode}		! local country code
IDPrefix=${InternationalPrefix}	! prefix for placing an international call
LDPrefix=${LongDistancePrefix}	! prefix for placing a long distance call
!
! Convert a phone number to a canonical format (needed for storing and
! re-using the number in a standard format):
!
!    +<country><areacode><rest>
!
! by (possibly) stripping off leading dialing prefixes for
! long distance and/or international dialing.
!
CanonicalNumber := [
%.*                       =                                ! strip calling card stuff
[^+0-9]+                  =                                ! strip white space etc.
^${IDPrefix}              = +                              ! replace int. dialing code
^\+[^\+]*\+               = +                              ! Replace duplicate + with only one
^\+                       = ${IDPrefix}                    ! Change + to numeric intl. phone code in order to process the list of countries
^(${IDPrefix}[^${IDPrefix}][^${IDPrefix}])\1         =  \1 ! Replace duplicate IDPrefix with only one
^(${IDPrefix}[17])\1      = \1                             ! One more time since some duplicate intl. phone codes (e.g. the U.S. and Russia)  would not match with above rule 
!
^${IDPrefix}10            = ${IDPrefix}1                   ! United States of America & Canada
^${IDPrefix}12420         = ${IDPrefix}1242                ! Bahamas
^${IDPrefix}12460         = ${IDPrefix}1246                ! Barbados
^${IDPrefix}12640         = ${IDPrefix}1264                ! Anguilla
^${IDPrefix}12680         = ${IDPrefix}1268                ! Antigua and Barbuda
^${IDPrefix}12840         = ${IDPrefix}1284                ! British Virgin Islands
^${IDPrefix}13400         = ${IDPrefix}1340                ! Virgin Islands
^${IDPrefix}13450         = ${IDPrefix}1345                ! Cayman Islands
^${IDPrefix}14410         = ${IDPrefix}1441                ! Bermuda
^${IDPrefix}14730         = ${IDPrefix}1473                ! Grenada
^${IDPrefix}16490         = ${IDPrefix}1649                ! Turks and Caicos Islands
^${IDPrefix}16640         = ${IDPrefix}1664                ! Montserrat
^${IDPrefix}16700         = ${IDPrefix}1670                ! Mariana Islands
^${IDPrefix}16710         = ${IDPrefix}1671                ! Guam
^${IDPrefix}16840         = ${IDPrefix}1684                ! American Samoa 
^${IDPrefix}17580         = ${IDPrefix}1758                ! St. Lucia
^${IDPrefix}17670         = ${IDPrefix}1767                ! Dominica
^${IDPrefix}17840         = ${IDPrefix}1784                ! St. Vincent
^${IDPrefix}17870         = ${IDPrefix}1787                ! Puerto Rico
^${IDPrefix}18090         = ${IDPrefix}1809                ! Dominican Republic
^${IDPrefix}18290         = ${IDPrefix}1829                ! Dominican Republic
^${IDPrefix}18490         = ${IDPrefix}1849                ! Dominican Republic
^${IDPrefix}18680         = ${IDPrefix}1868                ! Trinidad and Tobago
^${IDPrefix}18690         = ${IDPrefix}1869                ! St. Kitts and Nevis
^${IDPrefix}18760         = ${IDPrefix}1876                ! Jamaica
^${IDPrefix}19390         = ${IDPrefix}1939                ! Puerto Rico
^${IDPrefix}200           = ${IDPrefix}20                  ! Egypt
^${IDPrefix}2120          = ${IDPrefix}212                 ! Morocco
^${IDPrefix}2130          = ${IDPrefix}213                 ! Algeria
^${IDPrefix}2160          = ${IDPrefix}216                 ! Tunisia
^${IDPrefix}2180          = ${IDPrefix}218                 ! Libya
^${IDPrefix}2200          = ${IDPrefix}220                 ! Gambia
^${IDPrefix}2210          = ${IDPrefix}221                 ! Senegal
^${IDPrefix}2220          = ${IDPrefix}222                 ! Mauritania
^${IDPrefix}2230          = ${IDPrefix}223                 ! Mali
^${IDPrefix}2240          = ${IDPrefix}224                 ! Guinea
^${IDPrefix}2250          = ${IDPrefix}225                 ! Cote d'Ivoire
^${IDPrefix}2260          = ${IDPrefix}226                 ! Burkina Faso
^${IDPrefix}2270          = ${IDPrefix}227                 ! Niger
^${IDPrefix}2280          = ${IDPrefix}228                 ! Togo
^${IDPrefix}2290          = ${IDPrefix}229                 ! Benin
^${IDPrefix}2300          = ${IDPrefix}230                 ! Mauritius
^${IDPrefix}2310          = ${IDPrefix}231                 ! Liberia
^${IDPrefix}2320          = ${IDPrefix}232                 ! Sierra Leone
^${IDPrefix}2330          = ${IDPrefix}233                 ! Ghana
^${IDPrefix}2340          = ${IDPrefix}234                 ! Nigeria
^${IDPrefix}2350          = ${IDPrefix}235                 ! Chad
^${IDPrefix}2360          = ${IDPrefix}236                 ! Central African Republic
^${IDPrefix}2370          = ${IDPrefix}237                 ! Cameroon
^${IDPrefix}2380          = ${IDPrefix}238                 ! Cape Verde
^${IDPrefix}2390          = ${IDPrefix}239                 ! Sao Tome and Principe
^${IDPrefix}2400          = ${IDPrefix}240                 ! Equatorial Guinea
^${IDPrefix}2410          = ${IDPrefix}241                 ! Gabon
^${IDPrefix}2420          = ${IDPrefix}242                 ! Republic of the Congo
^${IDPrefix}2430          = ${IDPrefix}243                 ! Democratic Republic of the Congo 
^${IDPrefix}2440          = ${IDPrefix}244                 ! Angola
^${IDPrefix}2450          = ${IDPrefix}245                 ! Guinea-Bissau
^${IDPrefix}2460          = ${IDPrefix}246                 ! Diego Garcia
^${IDPrefix}2470          = ${IDPrefix}247                 ! Ascension Island
^${IDPrefix}2480          = ${IDPrefix}248                 ! Seychelles
^${IDPrefix}2490          = ${IDPrefix}249                 ! Sudan
^${IDPrefix}2500          = ${IDPrefix}250                 ! Rwanda
^${IDPrefix}2510          = ${IDPrefix}251                 ! Ethiopia
^${IDPrefix}2520          = ${IDPrefix}252                 ! Somalia
^${IDPrefix}2530          = ${IDPrefix}253                 ! Djibouti
^${IDPrefix}2540          = ${IDPrefix}254                 ! Kenya
^${IDPrefix}2550          = ${IDPrefix}255                 ! Tanzania
^${IDPrefix}2560          = ${IDPrefix}256                 ! Uganda
^${IDPrefix}2570          = ${IDPrefix}257                 ! Burundi
^${IDPrefix}2580          = ${IDPrefix}258                 ! Mozambique
^${IDPrefix}2600          = ${IDPrefix}260                 ! Zambia
^${IDPrefix}2610          = ${IDPrefix}261                 ! Madagascar
^${IDPrefix}2620          = ${IDPrefix}262                 ! Reunion & Mayotte
^${IDPrefix}2630          = ${IDPrefix}263                 ! Zimbabwe
^${IDPrefix}2640          = ${IDPrefix}264                 ! Namibia
^${IDPrefix}2650          = ${IDPrefix}265                 ! Malawi
^${IDPrefix}2660          = ${IDPrefix}266                 ! Lesotho
^${IDPrefix}2670          = ${IDPrefix}267                 ! Botswana
^${IDPrefix}2680          = ${IDPrefix}268                 ! Swaziland
^${IDPrefix}2690          = ${IDPrefix}2690                ! Comoros
^${IDPrefix}270           = ${IDPrefix}27                  ! South Africa
^${IDPrefix}2900          = ${IDPrefix}290                 ! Saint Helena
^${IDPrefix}2910          = ${IDPrefix}291                 ! Eritrea
^${IDPrefix}2970          = ${IDPrefix}297                 ! Aruba
^${IDPrefix}2980          = ${IDPrefix}298                 ! Faroe Islands
^${IDPrefix}2990          = ${IDPrefix}299                 ! Greenland
^${IDPrefix}300           = ${IDPrefix}30                  ! Greece
^${IDPrefix}310           = ${IDPrefix}31                  ! The Netherlands
^${IDPrefix}320           = ${IDPrefix}32                  ! Belgium
^${IDPrefix}330           = ${IDPrefix}33                  ! France
^${IDPrefix}340           = ${IDPrefix}34                  ! Spain
^${IDPrefix}3500          = ${IDPrefix}350                 ! Gibraltar
^${IDPrefix}3510          = ${IDPrefix}351                 ! Portugal
^${IDPrefix}3520          = ${IDPrefix}352                 ! Luxembourg
^${IDPrefix}3530          = ${IDPrefix}353                 ! Ireland (Eire)
^${IDPrefix}3540          = ${IDPrefix}354                 ! Iceland
^${IDPrefix}3550          = ${IDPrefix}355                 ! Albania
^${IDPrefix}3560          = ${IDPrefix}356                 ! Malta
^${IDPrefix}3570          = ${IDPrefix}357                 ! Cyprus
^${IDPrefix}3580          = ${IDPrefix}358                 ! Finland
^${IDPrefix}3590          = ${IDPrefix}359                 ! Bulgaria
^${IDPrefix}360           = ${IDPrefix}36                  ! Hungary
^${IDPrefix}3700          = ${IDPrefix}370                 ! Lithuania
^${IDPrefix}3710          = ${IDPrefix}371                 ! Latvia
^${IDPrefix}3720          = ${IDPrefix}372                 ! Estonia
^${IDPrefix}3730          = ${IDPrefix}373                 ! Moldova
^${IDPrefix}3740          = ${IDPrefix}374                 ! Armenia
^${IDPrefix}3750          = ${IDPrefix}375                 ! Belarus
^${IDPrefix}3760          = ${IDPrefix}376                 ! Andorra
^${IDPrefix}3770          = ${IDPrefix}377                 ! Monaco
^${IDPrefix}3780          = ${IDPrefix}378                 ! San Marino
^${IDPrefix}3800          = ${IDPrefix}380                 ! Ukraine
^${IDPrefix}3810          = ${IDPrefix}381                 ! Serbia
^${IDPrefix}3820          = ${IDPrefix}382                 ! Montenegro
^${IDPrefix}3850          = ${IDPrefix}385                 ! Croatia
^${IDPrefix}3860          = ${IDPrefix}386                 ! Slovenia
^${IDPrefix}3870          = ${IDPrefix}387                 ! Bosnia and Herzegovina
^${IDPrefix}3890          = ${IDPrefix}389                 ! Republic of Macedonia
^${IDPrefix}39([12456789]) = ${IDPrefix}390\1              ! Italy requires a leading 0 before dialing the area code except for their mobile networks, which starts with 3 instead of 03
^${IDPrefix}400           = ${IDPrefix}40                  ! Romania
^${IDPrefix}410           = ${IDPrefix}41                  ! Switzerland
^${IDPrefix}4200          = ${IDPrefix}420                 ! Czech Republic
^${IDPrefix}4210          = ${IDPrefix}421                 ! Slovakia
^${IDPrefix}4230          = ${IDPrefix}423                 ! Liechtenstein
^${IDPrefix}430           = ${IDPrefix}43                  ! Austria
^${IDPrefix}440           = ${IDPrefix}44                  ! United Kingdom
^${IDPrefix}450           = ${IDPrefix}45                  ! Denmark
^${IDPrefix}460           = ${IDPrefix}46                  ! Sweden
^${IDPrefix}470           = ${IDPrefix}47                  ! Norway
^${IDPrefix}480           = ${IDPrefix}48                  ! Poland
^${IDPrefix}490           = ${IDPrefix}49                  ! Germany
^${IDPrefix}5000          = ${IDPrefix}500                 ! Falkland Islands
^${IDPrefix}5010          = ${IDPrefix}501                 ! Belize
^${IDPrefix}5020          = ${IDPrefix}502                 ! Guatemala
^${IDPrefix}5030          = ${IDPrefix}503                 ! El Salvador
^${IDPrefix}5040          = ${IDPrefix}504                 ! Honduras
^${IDPrefix}5050          = ${IDPrefix}505                 ! Nicaragua
^${IDPrefix}5060          = ${IDPrefix}506                 ! Costa Rica
^${IDPrefix}5070          = ${IDPrefix}507                 ! Panama
^${IDPrefix}5080          = ${IDPrefix}508                 ! Saint-Pierre and Miquelon
^${IDPrefix}5090          = ${IDPrefix}509                 ! Haiti
^${IDPrefix}510           = ${IDPrefix}51                  ! Peru
^${IDPrefix}520           = ${IDPrefix}52                  ! Mexico
^${IDPrefix}530           = ${IDPrefix}53                  ! Cuba
^${IDPrefix}540           = ${IDPrefix}54                  ! Argentina
^${IDPrefix}550           = ${IDPrefix}55                  ! Brazil
^${IDPrefix}560           = ${IDPrefix}56                  ! Chile
^${IDPrefix}570           = ${IDPrefix}57                  ! Colombia
^${IDPrefix}580           = ${IDPrefix}58                  ! Venezuela
^${IDPrefix}5900          = ${IDPrefix}590                 ! Guadeloupe
^${IDPrefix}5910          = ${IDPrefix}591                 ! Bolivia
^${IDPrefix}5920          = ${IDPrefix}592                 ! Guyana
^${IDPrefix}5930          = ${IDPrefix}593                 ! Ecuador
^${IDPrefix}5940          = ${IDPrefix}594                 ! French Guyana
^${IDPrefix}5950          = ${IDPrefix}595                 ! Paraguay
^${IDPrefix}5960          = ${IDPrefix}596                 ! Martinique
^${IDPrefix}5970          = ${IDPrefix}597                 ! Surinam
^${IDPrefix}5980          = ${IDPrefix}598                 ! Uruguay
^${IDPrefix}5990          = ${IDPrefix}599                 ! Dutch Antilles
^${IDPrefix}600           = ${IDPrefix}60                  ! Malaysia
^${IDPrefix}610           = ${IDPrefix}61                  ! Australia
^${IDPrefix}620           = ${IDPrefix}62                  ! Indonesia
^${IDPrefix}630           = ${IDPrefix}63                  ! Philippines
^${IDPrefix}640           = ${IDPrefix}64                  ! New Zealand
^${IDPrefix}650           = ${IDPrefix}65                  ! Singapore
^${IDPrefix}660           = ${IDPrefix}66                  ! Thailand
^${IDPrefix}6700          = ${IDPrefix}670                 ! East Timor
^${IDPrefix}6720          = ${IDPrefix}672                 ! Antarctica
^${IDPrefix}67230         = ${IDPrefix}6723                ! Norfolk Island
^${IDPrefix}6730          = ${IDPrefix}673                 ! Brunei
^${IDPrefix}6740          = ${IDPrefix}674                 ! Nauru
^${IDPrefix}6750          = ${IDPrefix}675                 ! Papua New Guinea
^${IDPrefix}6760          = ${IDPrefix}676                 ! Tonga
^${IDPrefix}6770          = ${IDPrefix}677                 ! Solomon Islands
^${IDPrefix}6780          = ${IDPrefix}678                 ! Vanuatu
^${IDPrefix}6790          = ${IDPrefix}679                 ! Fiji
^${IDPrefix}6800          = ${IDPrefix}680                 ! Palau
^${IDPrefix}6810          = ${IDPrefix}681                 ! Wallis and Futuna
^${IDPrefix}6820          = ${IDPrefix}682                 ! Cook Islands
^${IDPrefix}6830          = ${IDPrefix}683                 ! Niue Islands
^${IDPrefix}6850          = ${IDPrefix}685                 ! Samoa
^${IDPrefix}6860          = ${IDPrefix}686                 ! Kiribati
^${IDPrefix}6870          = ${IDPrefix}687                 ! New Caledonia
^${IDPrefix}6880          = ${IDPrefix}688                 ! Tuvalu
^${IDPrefix}6890          = ${IDPrefix}689                 ! French Polynesia
^${IDPrefix}6900          = ${IDPrefix}690                 ! Tokelau
^${IDPrefix}6910          = ${IDPrefix}691                 ! Micronesia
^${IDPrefix}6920          = ${IDPrefix}692                 ! Marshall Islands
^${IDPrefix}70            = ${IDPrefix}7                   ! Russia & Kazakhstan
^${IDPrefix}78400         = ${IDPrefix}7840                ! Abkhazia
^${IDPrefix}79400         = ${IDPrefix}7940                ! Abkhazia
^${IDPrefix}8000          = ${IDPrefix}800                 ! International Freephone
^${IDPrefix}810           = ${IDPrefix}81                  ! Japan
^${IDPrefix}820           = ${IDPrefix}82                  ! South Korea
^${IDPrefix}840           = ${IDPrefix}84                  ! Vietnam
^${IDPrefix}8500          = ${IDPrefix}850                 ! North Korea
^${IDPrefix}8520          = ${IDPrefix}852                 ! Hong Kong
^${IDPrefix}8530          = ${IDPrefix}853                 ! Macau
^${IDPrefix}8550          = ${IDPrefix}855                 ! Cambodia
^${IDPrefix}8560          = ${IDPrefix}856                 ! Laos
^${IDPrefix}860           = ${IDPrefix}86                  ! People's Republic of China
^${IDPrefix}8800          = ${IDPrefix}880                 ! Bangladesh
^${IDPrefix}8860          = ${IDPrefix}886                 ! Taiwan
^${IDPrefix}900           = ${IDPrefix}90                  ! Turkey
^${IDPrefix}910           = ${IDPrefix}91                  ! India
^${IDPrefix}920           = ${IDPrefix}92                  ! Pakistan
^${IDPrefix}930           = ${IDPrefix}93                  ! Afghanistan
^${IDPrefix}940           = ${IDPrefix}94                  ! Sri Lanka
^${IDPrefix}950           = ${IDPrefix}95                  ! Burma (Myanmar)
^${IDPrefix}9600          = ${IDPrefix}960                 ! Maldives
^${IDPrefix}9610          = ${IDPrefix}961                 ! Lebanon
^${IDPrefix}9620          = ${IDPrefix}962                 ! Jordan
^${IDPrefix}9630          = ${IDPrefix}963                 ! Syria
^${IDPrefix}9640          = ${IDPrefix}964                 ! Iraq
^${IDPrefix}9650          = ${IDPrefix}965                 ! Kuwait
^${IDPrefix}9660          = ${IDPrefix}966                 ! Saudi Arabia
^${IDPrefix}9670          = ${IDPrefix}967                 ! Yemen
^${IDPrefix}9680          = ${IDPrefix}968                 ! Oman
^${IDPrefix}9700          = ${IDPrefix}970                 ! Palestinian Territory
^${IDPrefix}9710          = ${IDPrefix}971                 ! United Arab Emirates
^${IDPrefix}9720          = ${IDPrefix}972                 ! Israel
^${IDPrefix}9730          = ${IDPrefix}973                 ! Bahrain
^${IDPrefix}9740          = ${IDPrefix}974                 ! Qatar
^${IDPrefix}9750          = ${IDPrefix}975                 ! Bhutan
^${IDPrefix}9760          = ${IDPrefix}976                 ! Mongolia
^${IDPrefix}9770          = ${IDPrefix}977                 ! Nepal
^${IDPrefix}980           = ${IDPrefix}98                  ! Iran
^${IDPrefix}9920          = ${IDPrefix}992                 ! Tajikistan
^${IDPrefix}9930          = ${IDPrefix}993                 ! Turkmenistan
^${IDPrefix}9940          = ${IDPrefix}994                 ! Azerbaijan
^${IDPrefix}9950          = ${IDPrefix}995                 ! Georgia
^${IDPrefix}995440        = ${IDPrefix}99544               ! Abkhazia
^${IDPrefix}9960          = ${IDPrefix}996                 ! Kirgizstan
^${IDPrefix}9980          = ${IDPrefix}998                 ! Uzbekistan
!
^${LDPrefix}${Area}       = ${IDPrefix}${Country}${Area}   ! local phone call
^([1-9])                  = ${IDPrefix}${Country}${Area}\1 ! local phone call
^${LDPrefix}([^${LDPrefix}]) = ${IDPrefix}${Country}\1     ! local phone call
^${IDPrefix}              = +                              ! finally change to canonical format
]
!
! Process a dialing string according to local requirements.
! These rules do only one transformation: they convert in-country
! international calls to long-distance calls.
!
DialString := [
[^+0-9]+                  =                                ! strip white space etc.
!
^${IDPrefix}              = +                              ! replace int. dialing code
^\+[^\+]*\+               = +                              ! Replace duplicate + with only one
^\+                       = ${IDPrefix}                    ! Change + to numeric intl. phone code in order to process the list of countries
^(${IDPrefix}[^${IDPrefix}][^${IDPrefix}])\1         =  \1 ! Replace duplicate IDPrefix with only one
^(${IDPrefix}[17])\1      = \1                             ! One more time since some duplicate intl. phone codes (e.g. the U.S. and Russia)  would not match with above rule 
!
^${IDPrefix}10            = ${IDPrefix}1                   ! United States of America & Canada
^${IDPrefix}12420         = ${IDPrefix}1242                ! Bahamas
^${IDPrefix}12460         = ${IDPrefix}1246                ! Barbados
^${IDPrefix}12640         = ${IDPrefix}1264                ! Anguilla 
^${IDPrefix}12680         = ${IDPrefix}1268                ! Antigua and Barbuda 
^${IDPrefix}12840         = ${IDPrefix}1284                ! British Virgin Islands
^${IDPrefix}13400         = ${IDPrefix}1340                ! Virgin Islands
^${IDPrefix}13450         = ${IDPrefix}1345                ! Cayman Islands
^${IDPrefix}14410         = ${IDPrefix}1441                ! Bermuda
^${IDPrefix}14730         = ${IDPrefix}1473                ! Grenada
^${IDPrefix}16490         = ${IDPrefix}1649                ! Turks and Caicos Islands
^${IDPrefix}16640         = ${IDPrefix}1664                ! Montserrat
^${IDPrefix}16700         = ${IDPrefix}1670                ! Mariana Islands
^${IDPrefix}16710         = ${IDPrefix}1671                ! Guam
^${IDPrefix}16840         = ${IDPrefix}1684                ! American Samoa
^${IDPrefix}17580         = ${IDPrefix}1758                ! St. Lucia
^${IDPrefix}17670         = ${IDPrefix}1767                ! Dominica
^${IDPrefix}17840         = ${IDPrefix}1784                ! St. Vincent
^${IDPrefix}17870         = ${IDPrefix}1787                ! Puerto Rico
^${IDPrefix}18090         = ${IDPrefix}1809                ! Dominican Republic
^${IDPrefix}18290         = ${IDPrefix}1829                ! Dominican Republic
^${IDPrefix}18490         = ${IDPrefix}1849                ! Dominican Republic
^${IDPrefix}18680         = ${IDPrefix}1868                ! Trinidad and Tobago
^${IDPrefix}18690         = ${IDPrefix}1869                ! St. Kitts and Nevis
^${IDPrefix}18760         = ${IDPrefix}1876                ! Jamaica
^${IDPrefix}19390         = ${IDPrefix}1939                ! Puerto Rico
^${IDPrefix}200           = ${IDPrefix}20                  ! Egypt
^${IDPrefix}2120          = ${IDPrefix}212                 ! Morocco
^${IDPrefix}2130          = ${IDPrefix}213                 ! Algeria
^${IDPrefix}2160          = ${IDPrefix}216                 ! Tunisia
^${IDPrefix}2180          = ${IDPrefix}218                 ! Libya
^${IDPrefix}2200          = ${IDPrefix}220                 ! Gambia
^${IDPrefix}2210          = ${IDPrefix}221                 ! Senegal
^${IDPrefix}2220          = ${IDPrefix}222                 ! Mauritania
^${IDPrefix}2230          = ${IDPrefix}223                 ! Mali
^${IDPrefix}2240          = ${IDPrefix}224                 ! Guinea
^${IDPrefix}2250          = ${IDPrefix}225                 ! Cote d'Ivoire
^${IDPrefix}2260          = ${IDPrefix}226                 ! Burkina Faso
^${IDPrefix}2270          = ${IDPrefix}227                 ! Niger
^${IDPrefix}2280          = ${IDPrefix}228                 ! Togo
^${IDPrefix}2290          = ${IDPrefix}229                 ! Benin
^${IDPrefix}2300          = ${IDPrefix}230                 ! Mauritius
^${IDPrefix}2310          = ${IDPrefix}231                 ! Liberia
^${IDPrefix}2320          = ${IDPrefix}232                 ! Sierra Leone
^${IDPrefix}2330          = ${IDPrefix}233                 ! Ghana
^${IDPrefix}2340          = ${IDPrefix}234                 ! Nigeria
^${IDPrefix}2350          = ${IDPrefix}235                 ! Chad
^${IDPrefix}2360          = ${IDPrefix}236                 ! Central African Republic
^${IDPrefix}2370          = ${IDPrefix}237                 ! Cameroon
^${IDPrefix}2380          = ${IDPrefix}238                 ! Cape Verde
^${IDPrefix}2390          = ${IDPrefix}239                 ! Sao Tome and Principe
^${IDPrefix}2400          = ${IDPrefix}240                 ! Equatorial Guinea
^${IDPrefix}2410          = ${IDPrefix}241                 ! Gabon
^${IDPrefix}2420          = ${IDPrefix}242                 ! Republic of the Congo
^${IDPrefix}2430          = ${IDPrefix}243                 ! Democratic Republic of the Congo
^${IDPrefix}2440          = ${IDPrefix}244                 ! Angola
^${IDPrefix}2450          = ${IDPrefix}245                 ! Guinea-Bissau
^${IDPrefix}2460          = ${IDPrefix}246                 ! Diego Garcia
^${IDPrefix}2470          = ${IDPrefix}247                 ! Ascension Island
^${IDPrefix}2480          = ${IDPrefix}248                 ! Seychelles
^${IDPrefix}2490          = ${IDPrefix}249                 ! Sudan
^${IDPrefix}2500          = ${IDPrefix}250                 ! Rwanda
^${IDPrefix}2510          = ${IDPrefix}251                 ! Ethiopia
^${IDPrefix}2520          = ${IDPrefix}252                 ! Somalia
^${IDPrefix}2530          = ${IDPrefix}253                 ! Djibouti
^${IDPrefix}2540          = ${IDPrefix}254                 ! Kenya
^${IDPrefix}2550          = ${IDPrefix}255                 ! Tanzania
^${IDPrefix}2560          = ${IDPrefix}256                 ! Uganda
^${IDPrefix}2570          = ${IDPrefix}257                 ! Burundi
^${IDPrefix}2580          = ${IDPrefix}258                 ! Mozambique
^${IDPrefix}2600          = ${IDPrefix}260                 ! Zambia
^${IDPrefix}2610          = ${IDPrefix}261                 ! Madagascar
^${IDPrefix}2620          = ${IDPrefix}262                 ! Reunion & Mayotte
^${IDPrefix}2630          = ${IDPrefix}263                 ! Zimbabwe
^${IDPrefix}2640          = ${IDPrefix}264                 ! Namibia
^${IDPrefix}2650          = ${IDPrefix}265                 ! Malawi
^${IDPrefix}2660          = ${IDPrefix}266                 ! Lesotho
^${IDPrefix}2670          = ${IDPrefix}267                 ! Botswana
^${IDPrefix}2680          = ${IDPrefix}268                 ! Swaziland
^${IDPrefix}2690          = ${IDPrefix}2690                ! Comoros
^${IDPrefix}270           = ${IDPrefix}27                  ! South Africa
^${IDPrefix}2900          = ${IDPrefix}290                 ! Saint Helena
^${IDPrefix}2910          = ${IDPrefix}291                 ! Eritrea
^${IDPrefix}2970          = ${IDPrefix}297                 ! Aruba
^${IDPrefix}2980          = ${IDPrefix}298                 ! Faroe Islands
^${IDPrefix}2990          = ${IDPrefix}299                 ! Greenland
^${IDPrefix}300           = ${IDPrefix}30                  ! Greece
^${IDPrefix}310           = ${IDPrefix}31                  ! The Netherlands
^${IDPrefix}320           = ${IDPrefix}32                  ! Belgium
^${IDPrefix}330           = ${IDPrefix}33                  ! France
^${IDPrefix}340           = ${IDPrefix}34                  ! Spain
^${IDPrefix}3500          = ${IDPrefix}350                 ! Gibraltar
^${IDPrefix}3510          = ${IDPrefix}351                 ! Portugal
^${IDPrefix}3520          = ${IDPrefix}352                 ! Luxembourg
^${IDPrefix}3530          = ${IDPrefix}353                 ! Ireland (Eire)
^${IDPrefix}3540          = ${IDPrefix}354                 ! Iceland
^${IDPrefix}3550          = ${IDPrefix}355                 ! Albania
^${IDPrefix}3560          = ${IDPrefix}356                 ! Malta
^${IDPrefix}3570          = ${IDPrefix}357                 ! Cyprus
^${IDPrefix}3580          = ${IDPrefix}358                 ! Finland
^${IDPrefix}3590          = ${IDPrefix}359                 ! Bulgaria
^${IDPrefix}360           = ${IDPrefix}36                  ! Hungary
^${IDPrefix}3700          = ${IDPrefix}370                 ! Lithuania
^${IDPrefix}3710          = ${IDPrefix}371                 ! Latvia
^${IDPrefix}3720          = ${IDPrefix}372                 ! Estonia
^${IDPrefix}3730          = ${IDPrefix}373                 ! Moldova
^${IDPrefix}3740          = ${IDPrefix}374                 ! Armenia
^${IDPrefix}3750          = ${IDPrefix}375                 ! Belarus
^${IDPrefix}3760          = ${IDPrefix}376                 ! Andorra
^${IDPrefix}3770          = ${IDPrefix}377                 ! Monaco
^${IDPrefix}3780          = ${IDPrefix}378                 ! San Marino
^${IDPrefix}3800          = ${IDPrefix}380                 ! Ukraine
^${IDPrefix}3810          = ${IDPrefix}381                 ! Serbia
^${IDPrefix}3820          = ${IDPrefix}382                 ! Montenegro
^${IDPrefix}3850          = ${IDPrefix}385                 ! Croatia
^${IDPrefix}3860          = ${IDPrefix}386                 ! Slovenia
^${IDPrefix}3870          = ${IDPrefix}387                 ! Bosnia and Herzegovina
^${IDPrefix}3890          = ${IDPrefix}389                 ! Republic of Macedonia
^${IDPrefix}39([12456789]) = ${IDPrefix}390\1              ! Italy requires a leading 0 before dialing the area code except for their mobile networks, which starts with 3 instead of 03
^${IDPrefix}400           = ${IDPrefix}40                  ! Romania
^${IDPrefix}410           = ${IDPrefix}41                  ! Switzerland
^${IDPrefix}4200          = ${IDPrefix}420                 ! Czech Republic
^${IDPrefix}4210          = ${IDPrefix}421                 ! Slovakia
^${IDPrefix}4230          = ${IDPrefix}423                 ! Liechtenstein
^${IDPrefix}430           = ${IDPrefix}43                  ! Austria
^${IDPrefix}440           = ${IDPrefix}44                  ! United Kingdom
^${IDPrefix}450           = ${IDPrefix}45                  ! Denmark
^${IDPrefix}460           = ${IDPrefix}46                  ! Sweden
^${IDPrefix}470           = ${IDPrefix}47                  ! Norway
^${IDPrefix}480           = ${IDPrefix}48                  ! Poland
^${IDPrefix}490           = ${IDPrefix}49                  ! Germany
^${IDPrefix}5000          = ${IDPrefix}500                 ! Falkland Islands
^${IDPrefix}5010          = ${IDPrefix}501                 ! Belize
^${IDPrefix}5020          = ${IDPrefix}502                 ! Guatemala
^${IDPrefix}5030          = ${IDPrefix}503                 ! El Salvador
^${IDPrefix}5040          = ${IDPrefix}504                 ! Honduras
^${IDPrefix}5050          = ${IDPrefix}505                 ! Nicaragua
^${IDPrefix}5060          = ${IDPrefix}506                 ! Costa Rica
^${IDPrefix}5070          = ${IDPrefix}507                 ! Panama
^${IDPrefix}5080          = ${IDPrefix}508                 ! Saint-Pierre and Miquelon
^${IDPrefix}5090          = ${IDPrefix}509                 ! Haiti
^${IDPrefix}510           = ${IDPrefix}51                  ! Peru
^${IDPrefix}520           = ${IDPrefix}52                  ! Mexico
^${IDPrefix}530           = ${IDPrefix}53                  ! Cuba
^${IDPrefix}540           = ${IDPrefix}54                  ! Argentina
^${IDPrefix}550           = ${IDPrefix}55                  ! Brazil
^${IDPrefix}560           = ${IDPrefix}56                  ! Chile
^${IDPrefix}570           = ${IDPrefix}57                  ! Colombia
^${IDPrefix}580           = ${IDPrefix}58                  ! Venezuela
^${IDPrefix}5900          = ${IDPrefix}590                 ! Guadeloupe
^${IDPrefix}5910          = ${IDPrefix}591                 ! Bolivia
^${IDPrefix}5920          = ${IDPrefix}592                 ! Guyana
^${IDPrefix}5930          = ${IDPrefix}593                 ! Ecuador
^${IDPrefix}5940          = ${IDPrefix}594                 ! French Guyana
^${IDPrefix}5950          = ${IDPrefix}595                 ! Paraguay
^${IDPrefix}5960          = ${IDPrefix}596                 ! Martinique
^${IDPrefix}5970          = ${IDPrefix}597                 ! Surinam
^${IDPrefix}5980          = ${IDPrefix}598                 ! Uruguay
^${IDPrefix}5990          = ${IDPrefix}599                 ! Dutch Antilles
^${IDPrefix}600           = ${IDPrefix}60                  ! Malaysia
^${IDPrefix}610           = ${IDPrefix}61                  ! Australia
^${IDPrefix}620           = ${IDPrefix}62                  ! Indonesia
^${IDPrefix}630           = ${IDPrefix}63                  ! Philippines
^${IDPrefix}640           = ${IDPrefix}64                  ! New Zealand
^${IDPrefix}650           = ${IDPrefix}65                  ! Singapore
^${IDPrefix}660           = ${IDPrefix}66                  ! Thailand
^${IDPrefix}6700          = ${IDPrefix}670                 ! East Timor
^${IDPrefix}6720          = ${IDPrefix}672                 ! Antarctica
^${IDPrefix}67230         = ${IDPrefix}6723                ! Norfolk Island
^${IDPrefix}6730          = ${IDPrefix}673                 ! Brunei
^${IDPrefix}6740          = ${IDPrefix}674                 ! Nauru
^${IDPrefix}6750          = ${IDPrefix}675                 ! Papua New Guinea
^${IDPrefix}6760          = ${IDPrefix}676                 ! Tonga
^${IDPrefix}6770          = ${IDPrefix}677                 ! Solomon Islands
^${IDPrefix}6780          = ${IDPrefix}678                 ! Vanuatu
^${IDPrefix}6790          = ${IDPrefix}679                 ! Fiji
^${IDPrefix}6800          = ${IDPrefix}680                 ! Palau
^${IDPrefix}6810          = ${IDPrefix}681                 ! Wallis and Futuna
^${IDPrefix}6820          = ${IDPrefix}682                 ! Cook Islands
^${IDPrefix}6830          = ${IDPrefix}683                 ! Niue Islands
^${IDPrefix}6850          = ${IDPrefix}685                 ! Samoa
^${IDPrefix}6860          = ${IDPrefix}686                 ! Kiribati
^${IDPrefix}6870          = ${IDPrefix}687                 ! New Caledonia
^${IDPrefix}6880          = ${IDPrefix}688                 ! Tuvalu
^${IDPrefix}6890          = ${IDPrefix}689                 ! French Polynesia
^${IDPrefix}6900          = ${IDPrefix}690                 ! Tokelau
^${IDPrefix}6910          = ${IDPrefix}691                 ! Micronesia
^${IDPrefix}6920          = ${IDPrefix}692                 ! Marshall Islands
^${IDPrefix}70            = ${IDPrefix}7                   ! Russia & Kazakhstan
^${IDPrefix}78400         = ${IDPrefix}7840                ! Abkhazia
^${IDPrefix}79400         = ${IDPrefix}7940                ! Abkhazia
^${IDPrefix}8000          = ${IDPrefix}800                 ! International Freephone
^${IDPrefix}810           = ${IDPrefix}81                  ! Japan
^${IDPrefix}820           = ${IDPrefix}82                  ! South Korea
^${IDPrefix}840           = ${IDPrefix}84                  ! Vietnam
^${IDPrefix}8500          = ${IDPrefix}850                 ! North Korea
^${IDPrefix}8520          = ${IDPrefix}852                 ! Hong Kong
^${IDPrefix}8530          = ${IDPrefix}853                 ! Macau
^${IDPrefix}8550          = ${IDPrefix}855                 ! Cambodia
^${IDPrefix}8560          = ${IDPrefix}856                 ! Laos
^${IDPrefix}860           = ${IDPrefix}86                  ! People's Republic of China
^${IDPrefix}8800          = ${IDPrefix}880                 ! Bangladesh
^${IDPrefix}8860          = ${IDPrefix}886                 ! Taiwan
^${IDPrefix}900           = ${IDPrefix}90                  ! Turkey
^${IDPrefix}910           = ${IDPrefix}91                  ! India
^${IDPrefix}920           = ${IDPrefix}92                  ! Pakistan
^${IDPrefix}930           = ${IDPrefix}93                  ! Afghanistan
^${IDPrefix}940           = ${IDPrefix}94                  ! Sri Lanka
^${IDPrefix}950           = ${IDPrefix}95                  ! Burma (Myanmar)
^${IDPrefix}9600          = ${IDPrefix}960                 ! Maldives
^${IDPrefix}9610          = ${IDPrefix}961                 ! Lebanon
^${IDPrefix}9620          = ${IDPrefix}962                 ! Jordan
^${IDPrefix}9630          = ${IDPrefix}963                 ! Syria
^${IDPrefix}9640          = ${IDPrefix}964                 ! Iraq
^${IDPrefix}9650          = ${IDPrefix}965                 ! Kuwait
^${IDPrefix}9660          = ${IDPrefix}966                 ! Saudi Arabia
^${IDPrefix}9670          = ${IDPrefix}967                 ! Yemen
^${IDPrefix}9680          = ${IDPrefix}968                 ! Oman
^${IDPrefix}9700          = ${IDPrefix}970                 ! Palestinian Territory
^${IDPrefix}9710          = ${IDPrefix}971                 ! United Arab Emirates
^${IDPrefix}9720          = ${IDPrefix}972                 ! Israel
^${IDPrefix}9730          = ${IDPrefix}973                 ! Bahrain
^${IDPrefix}9740          = ${IDPrefix}974                 ! Qatar
^${IDPrefix}9750          = ${IDPrefix}975                 ! Bhutan
^${IDPrefix}9760          = ${IDPrefix}976                 ! Mongolia
^${IDPrefix}9770          = ${IDPrefix}977                 ! Nepal
^${IDPrefix}980           = ${IDPrefix}98                  ! Iran
^${IDPrefix}9920          = ${IDPrefix}992                 ! Tajikistan
^${IDPrefix}9930          = ${IDPrefix}993                 ! Turkmenistan
^${IDPrefix}9940          = ${IDPrefix}994                 ! Azerbaijan
^${IDPrefix}9950          = ${IDPrefix}995                 ! Georgia
^${IDPrefix}995440        = ${IDPrefix}99544               ! Abkhazia
^${IDPrefix}9960          = ${IDPrefix}996                 ! Kirgizstan
^${IDPrefix}9980          = ${IDPrefix}998                 ! Uzbekistan
!
^${IDPrefix}${Country}${Area}   =                          ! local phone call
^${LDPrefix}${Area}       =                                ! local phone call
^${IDPrefix}${Country}    = ${LDPrefix}                    ! STD call (long distance)
]
