.ds FF Flex\s-1FAX\s+1
.nr H1 2
.H 1 "Troubleshooting"
.P
There are several components of this system: client applications
(sendfax, faxstat, faxrm, etc.), the job submission process
(faxd.recv), and the facsimile/modem server (faxd).  If you have
trouble setting up this software, first check out the manual pages.
All client applications support a \-v option to enable various levels of
debugging.  It is possible with one or more \-v options to trace the
protocol between the application and the faxd.recv process on the
server machine.  faxd.recv has a \-d option that enables tracing of the
protocol it receives and its general operation.
.P
faxd has many tracing controls described in the \f2config\fP\|(4F) manual
page.  faxd tracing information is controlled by two configuration
parameters: \f3ServerTracing\fP and \f3SessionTracing\fP.
\f3ServerTracing\fP controls
tracing during the time the server is \fInot\fP engaged in conversation with
another fax machine. 
\f3SessionTracing\fP controls tracing during the time
the server is engaged in conversation with another fax machine.  Server
tracing information is captured via \f2syslog\fP\|(3). 
This means that to
capture the tracing you must setup the appropriate configuration
information for the syslogd process.  In particular, make sure that you
capture daemon.info, daemon.debug, and daemon.err (or substitute for
daemon to reflect local configuration).  Session tracing is stored
in files in the \f2log\fP subdirectory in the spooling tree. 
Consult \f2log\fP\|(4F)
for more information.  Normal installation of this software will enable
sufficient session tracing to debug communication problems.  Unexpected
problems may require you to alter either or both of the \f3ServerTracing\fP
and \f3SessionTracing\fP parameters.
.P
When tracking down a problem, be sure to work your way from the client
application through faxd.recv and into the faxd process.  When
debugging modem-related problems, only enable the tracing that you
really need.  Enabling all tracing can affect the operation of the
server by altering the timing of operations.  The default configuration
files come with \f3SessionTracing\fP set to 11 which is a good setting for
Class 2 modems (i.e. a lot of information is provided, but the load on
the server should not keep it from operating properly).  For Class 1
modems a setting of 0x4f will also cause \s-1HDLC\s+1 frames to be collected.
Beware of tracing timer operations and modem i/o; these trace flags are
only useful if you are trying to debug a problem specifically related
to a timer not going off, or a problem where data appears to be
corrupted.  Also, when capturing a trace for the purpose of submitting
a bug report, the less extraneous information that you include, the
easier it is for people to help understand the problem.  A good way to
capture a transcript of a problem is to use the transcript shell script
in the bin directory of the spooling area.  For example,
.P
.sp .5
.nf
.ft 7
% cd /usr/spool/fax
% bin/transcript 2241 14159657824
.ft 1
.fi
.sp .5
.P
where "2241" here is the process id of the faxd process and
"14159657824" is the canonical phone number associated with the problem
(i.e. the destination if an outgoing call or the local number if an
incoming call).  Note that transcript will only present the trace
associated with the last session, so you need to run it immediately
after the problem occurs (or else extract the session by hand).
