.ds FF Flex\s-1FAX\s+1
.nr H1 4
.H 1 "Bug Fixes"
.\"
.\"What bugs have been fixed in <product> since its last release?
.\"
The following list describes bugs fixed in the software
since the 2.2.1 release.
.P
Fixes to the fax server:
.BL
.LI
A bug was fixed in the Class 2 modem setup code where the server
could hangup if a modem was wedged.
.LI
The Class 2 driver now ignores \s-1+FHR:\s+1 status messages that are 
(incorrectly) sent to the host before a "\s-1+FCON\s+1" message.
.LI
The putModemLine method now observes the \f3MaxPacketSize\fP and
\f3InterPacketDelay\fP configuration parameters that can be used to throttle
writes to slow modems.
.LI
\f2tempnam\fP\|(3) is now used instead of mkstemp when creating
temp files for
received facsimile; this corrects a problem with being unable to
create lots of temp files.
.LI
The job requeue interval parameter specified on the command line is
now correctly applied to all appropriate situations.
.LI
Jobs that fail with too many tries now return status that includes the
reason the last try failed.
.LI
The server now distinguishes between when a document file could not
be opened and when it was not valid \s-1TIFF\s+1.
.LI
A bug has been fixed where jobs were being rejected because the page
length was apparently not supported by the remote side.
.LE
.P
Fixes to the \f2faxaddmodem\fP program:
.BL
.LI
A bug was fixed where the FaxMaster alias wasn't properly checked for
in the Yellow Pages (nee \s-1NIS\s+1).
.LI
The "fax" user is now more carefully looked for in the password file.
.LI
Server-related parameters are now properly merged into the prototype
configuration file (it used to depend on certain strings being identical
between old config files and prototype config files).
.LI
A bug in the command generated to edit the config files has been corrected.
.LI
All parameters with embedded white space are correctly handled
(e.g. fax numbers with spaces).
.LI
Parameter strings with characters special to the shell and/or sed are
now properly escaped.
.LI
A bug that kept the \f3ModemRate\fP parameter from being set interactively
has been fixed.
.LI
Quoted fax numbers are now handled properly.
.LI
All the modem-related configuration parameters are now handled.
.LE
.P
Fixes to the \f2faxmail\fP program:
.BL
.LI
A bug was fixed in the calculation of tab stops.
.LI
A bug was fixed in calculating the total page count.
.LE
.P
Fixes to the \f2faxstat\fP program:
.BL
.LI
A bug that caused \f2faxstat\fP to exit with "Bad (null) user name" was fixed.
.LE
.P
Fixes in the utility code:
.BL
.LI
The \f2recvstats\fP and \f2xferstats\fP scripts now look for awk AFTER setting
up the shell search path.
.LE
