# $Id: lucent-mt-10 1059 2011-09-12 18:13:58Z faxguy $

#
# prototype config for MultiTech 5634-series modems using
# the Lucent/Agere chipset supporting V.34-Fax.
#

# CONFIG:CLASS1.0:LT V.90 1.0 MT5634ZPX-PCI*:.*:.*: Manufacturer=MultiTech Model=MT5634ZPX-PCI
# CONFIG:CLASS1.0:LT V.92 1.0 MT5634ZPX-PCI*:.*:.*: Manufacturer=MultiTech Model=MT5634ZPX-PCI-V92
# CONFIG:CLASS1.0:LT V.90 1.0 MT5634ZBA*:.*:.*: Manufacturer=MultiTech Model=MT5634ZBA
# CONFIG:CLASS1.0:LT V.92 1.0 MT5634ZBA*:.*:.*: Manufacturer=MultiTech Model=MT5634ZBA
# CONFIG:CLASS1.0:LT V.90 1.0 ISI5634PCI*:.*:.*: Manufacturer=MultiTech Model=ISI5634PCI
# CONFIG:CLASS1.0:LT V.92 1.0 ISI5634PCI*:.*:.*: Manufacturer=MultiTech Model=ISI5634PCI
# CONFIG:CLASS1.0:LT V.92 1.0 MT5634SMI*:.*:.*: Manufacturer=MultiTech Model=MT5634SMI
# CONFIG:CLASS1.0:Agere OCM V.92*:.*:.*: Manufacturer=Agere Model=OCM
# CONFIG:CLASS1.0:AGERE OCM V.92*:.*:.*: Manufacturer=Agere Model=OCM
#
# BEGIN-SERVER
# END-SERVER

ModemType:		Class1.0	# use this to supply a hint
ModemRate:		57600		# must be at least as fast as the DCE-DCE communication
ModemFlowControl:	rtscts		# many firmwares have broken software flow control
ModemSetupDTRCmd:	AT&D3		# hang up and reset on DTR drop
Class1EnableV34Cmd:	AT+F34=14,1,2	# 33600-2400 primary, 2400-1200 control
Class1TMConnectDelay:	400		# counteract quick CONNECT response
Class1HasRHConnectBug:	yes		# cope with +FRH=3 CONNECT errors

# If your line supports Caller-ID, you may want to uncomment this...
# ModemResetCmds:	AT+VCID=1
# CallIDPattern:	"NMBR="
# CallIDPattern:	"NAME="

# Or with the MT5634ZBA-DID you'll probably need something like...
# ModemReadyCmds:	AT*DS1*DD0*DF1*DN4	# enable DTMF-DID, wink-start, 4 digits
# CallIDPattern:	"DTMF"		# format of AT*DF1
# CallIDAnswerLength:	4		# four DTMF-DID digits then ATA
# ModemResetCmds:	AT*DP1		# to reverse the polarity
